{
  "name": {
    "message": "URL Plus",
    "description": "Extension name."
  },
  "description": {
    "message": "Lets you plus [+] any part of the URL and finds the next [>] link",
    "description": "Extension description."
  },
  "title": {
    "message": "URL Plus",
    "description": "Extension title (tool tip) shown when hovered."
  },

  "POPUP": { "message": "----- POPUP -----" },
  "plus_input": { "message": "Plus [+]" },
  "minus_input": { "message": "Minus [-]" },
  "clear_input": { "message": "Clear [x]" },
  "setup_input": { "message": "Plus Minus URL Setup" },
  "setup_h3": { "message": "Select the part of the URL to Plus [+] or Minus [-]" },
  "url_label": { "message": "URL" },
  "leading_zeros_pad_label": { "message": "Pad With Leading Zeros" },
  "accept_button": { "message": "Accept" },
  "cancel_button": { "message": "Cancel" },
  "oops_error": { "message": "Oops..." },  
  "selection_blank_error": { "message": "Selection can't be blank" },
  "selection_notalphanumeric_error": { "message": "Selection can only contain alphanumeric characters" },
  "selection_notinurl_error": { "message": "Selection has to be part of the URL" },
  "selection_base_error": { "message": "Select a higher base to match characters in selection" },
  "selectionstart_invalid_error": { "message": "Selection position must be from URL" },
  "interval_invalid_error": { "message": "Interval has to be 1 or higher" },

  "OPTIONS": { "message": "----- OPTIONS -----" },
  "keyboard_shortcuts_h3": { "message": "Chrome Keyboard Shortcuts" },
  "keyboard_shortcuts_p": { "message": "Keyboard Shortcuts are currently set to be configured via Chrome. If Quick is enabled, you can Plus [+] or Next [>] instantly without having to enter Setup."},
  "keyboard_shortcuts_quick_enable_label": { "message": "Enable Quick Keyboard Shortcuts" },
  "keyboard_shortcuts_button": { "message": "Configure Chrome Keyboard Shortcuts" },
  "keyboard_shortcuts_p2": { "message": "Chrome keyboard shortcuts have limited key support. If you would like to enable more complete keyboard (or mouse button) shortcuts, click the button below to grant URL Plus with additional permissions it needs in order to use its own internal shortcuts.js code instead. This action is completely reversible and you'll always have the option to remove permissions and go back to using Chrome shortcuts if you want to." },
  "optional_permissions_request_button": { "message": "Grant Permissions and Enable Internal Shortcuts" },
  "internal_shortcuts_h3": { "message": "Internal Keyboard / Mouse Shortcuts" },
  "internal_shortcuts_p": { "message": "Sweet! Shortcuts are now set to be configured via URL Plus internally. Click on the text boxes and press the key(s) you'd like to set. Any combination of the Alt, Ctrl, Shift, and Meta modifier keys can be used. Left/Middle/Right Mouse Buttons can also be set as shortcuts. If Quick is enabled, you can Plus [+] or Next [>] instantly without having to enter setup." },
  "key_quick_enable_label": {"message": "Enable Quick Keyboard Shortcuts" },
  "mouse_quick_enable_label": {"message": "Enable Quick Mouse Button Shortcuts" },
  "key_label": { "message": "Key" },
  "mouse_label": { "message": "Mouse Button" },
  "key_plus_label": { "message": "Plus [+]" },
  "key_minus_label": { "message": "Minus [-]" },
  "key_next_label": { "message": "Next [>]" },
  "key_prev_label": { "message": "Prev [<]" },
  "key_clear_label": { "message": "Clear [x]" },
  "key_notset_option": { "message": "(Not set)" },
  "mouse_notset_option": { "message": "(Not set)" },
  "mouse_left_option": { "message": "Left" },
  "mouse_middle_option": { "message": "Middle" },
  "mouse_right_option": { "message": "Right" },
  "optional_permissions_remove_button": { "message": "Remove Permissions and Disable Internal Shortcuts" },
  "basic_settings_h3": { "message": "Basic Settings" },
  "basic_settings_p": { "message": "Customize basic settings." },
  "animations_enable_label": { "message": "Enable Hover.css (CSS3) Animations in UI" },
  "plus_minus_settings_h3": { "message": "Plus Minus Settings" },
  "plus_minus_settings_p": { "message": "Customize Plus [+] and Minus [-] default settings." },
  "selection_label": { "message": "Selection" },
  "selection_option_prefixes": { "message": "Select numbers in the URL with prefixes like =123 and /456" },
  "selection_option_lastnumber": { "message": "Select the last number in the URL" },
  "selection_option_custom": { "message": "Use a custom JavaScript regular expression" },
  "selection_custom_url_label": { "message": "Test URL (Required)" },
  "selection_custom_pattern_label": { "message": "Pattern" },
  "selection_custom_flags_label": { "message": "Flags" },
  "selection_custom_group_label": { "message": "Capturing Group (Usually 0)" },
  "selection_custom_index_label": { "message": "Index Position (Usually 0)" },
  "selection_custom_test_button": { "message": "Test" },
  "selection_custom_save_button": { "message": "Save" },
  "selection_custom_help_label": { "message": "For more testing and help, use" },
  "selection_custom_match_error": { "message": "Match not found" },
  "selection_custom_group_error": { "message": "Group must be 0 or higher" },
  "selection_custom_index_error": { "message": "Index must be 0 or higher" },
  "selection_custom_matchgroup_error": { "message": "Match found, but not in group entered" },
  "selection_custom_matchindex_error": { "message": "Match found, but not in index entered" },
  "selection_custom_matchnotalphanumeric_error": { "message": "is not alphanumeric (try adjusting index)" },
  "selection_custom_test_success": { "message": "Success" },
  "selection_custom_save_success": { "message": "Saved" },
  "leading_zeros_label": { "message": "Leading Zeros" },
  "leading_zeros_pad_by_detection_label": { "message": "Pad By Detection (Recommended)" },
  "next_prev_settings_h3": { "message": "Next Prev Settings" },
  "next_prev_settings_p": { "message": "Customize Next [>] and Prev [<] default settings." },
  "links_label": { "message": "Links" },
  "links_attributes_option": { "message": "Prefer links with attributes like \"rel=next\"" },
  "links_innerHTML_option": { "message": "Prefer links with words like \"Next\" in them" },
  "domain_label": { "message": "Domain" },
  "same_domain_policy_enable_label": { "message": "Only use links from the same domain of the current page" },
  "feedback_h3": { "message": "Feedback / About" },
  "feedback_p": { "message": "Discovered a bug? Have a feature request? Or just some feedback in general to make things better? I'd really, really (yes, really!) appreciate it if you could " },
  "feedback_p2": { "message": "or" },
  "support_a": { "message": "open a support issue" },
  "email_a": { "message": "send me an email." },
  "review_a": { "message": "" },
  "website_a": { "message": "Website / Source Code (GitHub)" },
  "thank_you_p": { "message": "Thank you very much for using this extension." },
  "formerly_urli_label": { "message": "Formerly urli, a URL Incrementer 2011-2015" },

  "SHARED": { "message": "----- SHARED -----" },
  "selection_label": { "message": "Selection" },
  "interval_label": { "message": "Interval" },
  "base_label": { "message": "Base" },
  "base_option_default": { "message": "(Default)" },
  "base_option_2": { "message": "2 Binary [0-1]" },
  "base_option_3": { "message": "3 Ternary [0-2]" },
  "base_option_4": { "message": "4 Quaternary [0-3]" },
  "base_option_5": { "message": "5 Quinary [0-4]" },
  "base_option_6": { "message": "6 Senary [0-5]" },
  "base_option_7": { "message": "7 Septenary [0-6]" },
  "base_option_8": { "message": "8 Octal [0-7]" },
  "base_option_9": { "message": "9 Nonary [0-8]" },
  "base_option_10": { "message": "10 Decimal [0-9]" },
  "base_option_11": { "message": "11 Undecimal [0-9][A]" },
  "base_option_12": { "message": "12 Duodecimal [0-9][A-B]" },
  "base_option_13": { "message": "13 Tridecimal [0-9][A-C]" },
  "base_option_14": { "message": "14 Tetradecimal [0-9][A-D]" },
  "base_option_15": { "message": "15 Pentadecimal [0-9][A-E]" },
  "base_option_16": { "message": "16 Hexadecimal [0-9][A-F]" },
  "base_option_17": { "message": "17 Septendecimal [0-9][A-G]" },
  "base_option_18": { "message": "18 Octodecimal [0-9][A-H]" },
  "base_option_19": { "message": "19 Nonadecimal [0-9][A-I]" },
  "base_option_20": { "message": "20 Vigesimal [0-9][A-J]" },
  "base_option_21": { "message": "21 Unvigesimal [0-9][A-K]" },
  "base_option_22": { "message": "22 Duovigesimal [0-9][A-L]" },
  "base_option_23": { "message": "23 Trivigesimal [0-9][A-M]" },
  "base_option_24": { "message": "24 Tetravigesimal [0-9][A-N]" },
  "base_option_25": { "message": "25 Pentavigesimal [0-9][A-O]" },
  "base_option_26": { "message": "26 Hexavigesimal [0-9][A-P]" },
  "base_option_27": { "message": "27 Heptavigesimal [0-9][A-Q]" },
  "base_option_28": { "message": "28 Octovigesimal [0-9][A-R]" },
  "base_option_29": { "message": "29 Nonavigesimal [0-9][A-S]" },
  "base_option_30": { "message": "30 Trigesimal [0-9][A-T]" },
  "base_option_31": { "message": "31 Unotrigesimal [0-9][A-U]" },
  "base_option_32": { "message": "32 Duotrigesimal [0-9][A-V]" },
  "base_option_33": { "message": "33 Tritrigesimal [0-9][A-W]" },
  "base_option_34": { "message": "34 Tetratrigesimal [0-9][A-X]" },
  "base_option_35": { "message": "35 Pentatrigesimal [0-9][A-Y]" },
  "base_option_36": { "message": "36 Hexatrigesimal [0-9][A-Z]" },
  "base_case_lowercase_label": { "message": "Lowercase [a-z]" },
  "base_case_uppercase_label": { "message": "Uppercase [A-Z]" }
}