{
  "name": {
    "message": "URL Incrementer",
    "description": "Extension name."
  },
  "short_name": {
    "message": "URLI",
    "description": "Extension short name."
  },
  "description": {
    "message": "Increment [+] a URL or go to the Next [>] Page; Supports Auto and Download Incrementing",
    "description": "Extension description."
  },
  "title": {
    "message": "URL Incrementer",
    "description": "Extension title (tool tip) shown when hovered."
  },

  "POPUP": { "message": "----- POPUP -----" },
  "increment_input": { "message": "Increment" },
  "decrement_input": { "message": "Decrement" },
  "increment_input_2": { "message": "Increment 2" },
  "decrement_input_2": { "message": "Decrement 2" },
  "increment_input_3": { "message": "Increment 3" },
  "decrement_input_3": { "message": "Decrement 3" },
  "next_input": { "message": "Next" },
  "prev_input": { "message": "Prev" },
  "auto_input": { "message": "Auto Pause/Resume" },
  "download_input": { "message": "Download" },
  "clear_input": { "message": "Clear" },
  "return_input": { "message": "Return To Start" },
  "setup_input": { "message": "Setup" },
  "increment_decrement_h3": { "message": "Select the part of the URL to Increment [+] or Decrement [-]" },
  "profile_save_label": { "message": "Save" },
  "profile_found_img": { "message": "Saved URL" },
  "url_label": { "message": "URL" },
  "leading_zeros_pad_label": { "message": "Pad With Leading Zeros" },
  "multi_button": { "message": "Multi - Click to increment up to 3 parts of the URL" },
  "shuffle_urls_button": { "message": "Shuffle URLs" },
  "custom_urls_button": { "message": "Custom URLs" },
  "toolkit_button": { "message": "Toolkit" },
  "options_button": { "message": "Options" },
  "help_button": { "message": "Help" },
  "accept_button": { "message": "Accept" },
  "cancel_button": { "message": "Cancel" },
  "scroll_toggle": { "message": "Infinite Scrolling" },
  "auto_toggle": { "message": "Auto" },
  "download_toggle": { "message": "Download" },
  "custom_urls_h3": { "message": "Enter a list of custom URLs separated by commas, spaces, or line breaks" },
  "custom_urls_textarea_label": { "message": "URLs" },
  "custom_urls_textarea": { "message": "URLs must include a scheme (i.e. \"http://www.google.com\", not \"www.google.com\")" },
  "toolkit_h3": { "message": "tH3 1nCr3m3nT3R's t00Lk1T" },
  "toolkit_instructions": { "message": "Select and configure a tool then click on the Incrementing Robot to have the work performed."},
  "toolkit_tool_label": { "message": "Tool" },
  "toolkit_tool_open_tabs_label": { "message": "Open Tabs" },
  "toolkit_tool_generate_links_label": { "message": "Generate Links" },
  "toolkit_action_label": { "message": "Action"},
  "toolkit_action_increment_label": { "message": "Increment" },
  "toolkit_action_decrement_label": { "message": "Decrement" },
  "toolkit_quantity_label": { "message": "Quantity"},
  "toolkit_generate_links_download": { "message": "Download Links (HTML File)"},
  "scroll_label": { "message": "Scroll" },
  "scroll_h3": { "message": "Infinite Scrolling Settings" },
  "scroll_action_label": { "message": "Action"},
  "scroll_action_option_increment": { "message": "Increment [+]" },
  "scroll_action_option_decrement": { "message": "Decrement [-]" },
  "scroll_action_option_next": { "message": "Next [>]" },
  "scroll_action_option_prev": { "message": "Prev [<]" },
  "scroll_mode_label": { "message": "Mode"},
  "scroll_spacing_label": { "message": "Spacing" },
  "auto_label": { "message": "Auto" },
  "auto_h3": { "message": "Auto Settings" },
  "auto_action_label": { "message": "Action"},
  "auto_action_option_increment": { "message": "Increment [+]" },
  "auto_action_option_decrement": { "message": "Decrement [-]" },
  "auto_action_option_next": { "message": "Next [>]" },
  "auto_action_option_prev": { "message": "Prev [<]" },
  "auto_times_label": { "message": "Times"},
  "auto_seconds_label": { "message": "Seconds" },
  "auto_repeat_label": { "message": "Repeat" },
  "auto_wait_label": { "message": "Wait for the page to fully load" },
  "auto_badge_label": { "message": "Show times left in the icon badge" },
  "auto_eta_label": { "message": "ETA: " },
  "auto_eta_day": { "message": "Over a Day (You sure about this?!)" },
  "auto_eta_hour": { "message": " Hour " },
  "auto_eta_hours": { "message": " Hours " },
  "auto_eta_minute": { "message": " Minute " },
  "auto_eta_minutes": { "message": " Minutes " },
  "auto_eta_second": { "message": " Second " },
  "auto_eta_seconds": { "message": " Seconds " },
  "auto_eta_tbd": { "message": "TBD" },
  "auto_eta_done": { "message": "Done!" },
  "download_label": { "message": "Download" },
  "download_h3": { "message": "Download Settings" },
  "download_strategy_label": { "message": "Strategy" },
  "download_strategy_option_extensions": { "message": "Download these file extension(s)" },
  "download_strategy_option_tags": { "message": "Download these tag(s)" },
  "download_strategy_option_attributes": { "message": "Download these attribute(s)" },
  "download_strategy_option_selector": { "message": "Use a custom JavaScript selector" },
  "download_strategy_option_page": { "message": "Download the web page itself" },
  "download_optional_label": { "message": "Optional Filters" },
  "download_includes_label": { "message": "URL Includes" },
  "download_excludes_label": { "message": "URL Excludes" },
  "download_min_mb_label": { "message": "Min File Size" },
  "download_max_mb_label": { "message": "Max File Size" },
  "download_megabytes_label": { "message": "MB" },
  "download_preview_set": { "message": "Set to download " },
  "download_preview_outof": { "message": " out of " },
  "download_preview_urls": { "message": " URLs" },
  "download_preview_thumb_label": { "message": "Thumb" },
  "download_preview_extension_label": { "message": "Ext" },
  "download_preview_tag_label": { "message": "Tag" },
  "download_preview_attribute_label": { "message": "Atr" },
  "download_preview_url_label": { "message": "URL" },
  "download_preview_compressed_label": { "message": "Compressed View" },
  "download_preview_blocked": { "message": "Sorry, please wait a few more seconds ... scanning this page for URLs is either taking a really long time or URLI is not allowed to check for downloads on this page (e.g. chrome:// pages). Please try disabling and re-enabling Download again in the Options to make sure URLI has <all_urls> permissions." },
  "download_preview_noresults": { "message": "Sorry, no results were found." },
  "download_help_extensions_label": { "message": "File Extensions Help" },
  "download_help_tags_label": { "message": "Tags Help" },
  "download_help_attributes_label": { "message": "Attributes Help" },
  "download_help_selector_label": { "message": "Selector Help" },
  "download_help_page_label": { "message": "Web Page Help" },
  "download_help_extensions_title": { "message": "These are the file extensions found on the page based on the URLs. If the URL doesn't contain the extension in it (e.g. .jpg), URLI won't find it. Important: Since these extensions are based only on the URL Strings (not the actual files), it's not guaranteed to be the file's true type." },
  "download_help_tags_title": { "message": "These are the HTML tags (e.g. <img>) that were found on the page." },
  "download_help_attributes_title": { "message": "These are the HTML tag attributes (e.g. <img src=\"...\") that were found on the page." },
  "download_help_selector_title": { "message": "This lets you directly use JavaScript's querySelectorAll() method on the entire document. You can use multiple CSS Selectors separated by commas for a more fine-grained selection." },
  "download_help_page_title": { "message": "Remember: This will only download the .html of the web page, unless the URL of the page points directly to a file (e.g. http://www.example.com/001.jpg)" },
  "download_optional_help_label": { "message": "Filters Help" },
  "download_optional_help": { "message": "You can use multiple Includes and Excludes by separating them with commas. If you enter a Min/Max MB (decimal numbers are acceptable), URLI will attempt to cancel the download as soon as the file size is known and if it doesn't match the size you enter. If the file size can't be determined, the download will commence." },
  "oops_error": { "message": "Oops..." },
  "selection_blank_error": { "message": "Selection can't be blank" },
  "selection_notalphanumeric_error": { "message": "Selection can only contain alphanumeric characters" },
  "selection_notinurl_error": { "message": "Selection has to be part of the URL" },
  "selection_toolarge_error" : { "message": "Selection is too large; please select a smaller number or fewer characters" },
  "selection_base_error": { "message": "Select a higher base to match characters in selection" },
  "selectionstart_invalid_error": { "message": "Selection position must be from URL" },
  "interval_invalid_error": { "message": "Interval has to be between 1 and Max" },
  "error_skip_invalid_error": { "message": "Error Skip has to be between 0 and 100" },
  "toolkit_invalid_error": { "message": "Toolkit configuration missing tool, action, or quantity" },
  "toolkit_open_tabs_too_many_open_error": { "message": "Too many tabs are open in this window (current tabs + quantity exceeds 100), please close some or open a new window" },
  "toolkit_open_tabs_quantity_error": { "message": "Toolkit Open Tabs Quantity must be between 1 and 100" },
  "toolkit_generate_links_quantity_error": { "message": "Toolkit Generate URLS Quantity must be between 1 and 10000" },
  "auto_next_prev_error": { "message": "To use Next [>] Prev [<] with Auto, please first enable Enhanced Mode in Options to give URLI permissions" },
  "auto_times_invalid_error": { "message": "Auto Times must be between 1 and 1000" },
  "auto_seconds_invalid_error": { "message": "Auto Seconds must be between 1 and 3600" },
  "auto_eta_toohigh_error": { "message": "Auto ETA needs to be less than 1 Day" },
  "auto_download_seconds_error": { "message": "When using Auto with Download, seconds must be at least 5" },
  "auto_download_repeat_error": { "message": "When using Auto with Download, repeat can't be checked" },
  "download_enabled_error": { "message": "Please first enable Download in Options to give URLI permissions" },

  "OPTIONS": { "message": "----- OPTIONS -----" },
  "f_shortcuts_what": { "message": "What are F. Shortcuts?" },
  "f_shortcuts_description": { "message": "F. (or Favorite) Shortcuts are an extra set of shortcuts that will only work on your favorite websites you save or ones you enable in Setup. You can assign easier 1-Key shortcuts (e.g. just ArrowRight) without modifiers or a Mouse Button that will only work on these sites."},
  "help_quick_shortcuts": { "message": "If Quick is enabled, you can Increment [+] or perform other actions instantly without having to enter Setup"},
  "chrome_shortcuts_h3": { "message": "Chrome Shortcuts" },
  "chrome_shortcuts_enable_button": { "message": "Enable Chrome Shortcuts" },
  "chrome_shortcuts_quick_enable_label": { "message": "Enable Quick Chrome Shortcuts" },
  "chrome_shortcuts_p1": { "message": "URLI is currently set to use Chrome Shortcuts." },
  "chrome_shortcuts_p2": { "message": "Chrome Shortcuts support limited keys, but you can enable URLI's Internal Shortcuts to use any key or mouse button you want! (requires permissions)" },
  "chrome_shortcuts_button": { "message": "Configure Chrome Shortcuts" },
  "internal_shortcuts_h3": { "message": "Internal Shortcuts" },
  "internal_shortcuts_enable_button": { "message": "Enable Internal Shortcuts" },
  "internal_shortcuts_p": { "message": "URLI is currently set to use its internal shortcuts! Click on the text boxes and press the key(s) you'd like to set. Alt, Ctrl, Shift, and Meta keys can be used. Left/Middle/Right Mouse Buttons can also be set as shortcuts."},
  "key_label": { "message": "Key" },
  "mouse_label": { "message": "Mouse" },
  "key_f_increment_label": { "message": "F. Increment [+]" },
  "key_f_decrement_label": { "message": "F. Decrement [-]" },
  "key_increment_label": { "message": "Increment [+]" },
  "key_decrement_label": { "message": "Decrement [-]" },
  "key_next_label": { "message": "Next [>]" },
  "key_prev_label": { "message": "Prev [<]" },
  "key_clear_label": { "message": "Clear [x]" },
  "key_auto_label": { "message": "Auto Pause" },
  "key_notset_option": { "message": "(Not set)" },
  "mouse_notset_option": { "message": "(Not set)" },
  "mouse_left_option": { "message": "Left" },
  "mouse_middle_option": { "message": "Middle" },
  "mouse_right_option": { "message": "Right" },
  "one_click_buttons_h3": { "message": "1-Click Increment Decrement Buttons" },
  "one_click_buttons_p": { "message": "Accessing URLI's buttons requires 2 clicks, but you can add 1-Click buttons to your toolbar! They use 0 Chrome memory when inactive! It's a win-win!" },
  "one_click_buttons_increment": { "message": "1-Click URL Increment Button for URLI (Chrome Web Store)" },
  "one_click_buttons_decrement": { "message": "1-Click URL Decrement Button for URLI (Chrome Web Store)" },
  "icon_settings_h3": { "message": "Icon Settings" },
  "icon_color_label": { "message": "Icon Color (Toolbar)" },
  "icon_color_label_dark": { "message": "Dark" },
  "icon_color_label_light": { "message": "Light" },
  "icon_color_label_rainbow": { "message": "Rainbow" },
  "icon_color_label_urli": { "message": "URLI" },
  "icon_feedback_enable_label": { "message": "Enable icon feedback when incrementing or from other actions" },
  "popup_settings_h3": { "message": "Popup User Interface Settings" },
  "popup_button_size_label": { "message": "Button Size" },
  "popup_animations_enable_label": { "message": "Enable button click animations (Try it!)" },
  "popup_open_setup_label": { "message": "When Popup UI opens, automatically jump to URL Setup" },
  "popup_settings_can_overwrite_label": { "message": "Allow Popup UI settings to overwrite these settings" },
  "profile_settings_h3":  { "message": "Saved URLs" },
  "profile_settings_p": { "message": "Save your favorite URLs' settings such as selection and interval so you can use Quick Shortcuts when you visit them again without having to enter Setup!" },
  "profile_settings_exist_p": { "message": "My Saved URLs" },
  "profile_settings_none_p": { "message": "Aw, you haven't saved any URL Profiles yet. Why not? Just check the Save box at the top of the Setup window before clicking Accept to start saving!" },
  "profile_how_save": { "message": "Important: Your privacy and how URLs are saved" },
  "profile_how_save_title": { "message": "To ensure your data is as private as possible, URLI encrypts the URLs you save in storage with what's known in cryptography as \"hashes\" and \"salts.\" Even URLI can't see the URLs you save!" },
  "profile_preselect_label": { "message": "Always preselect the Save checkbox in Setup" },
  "profile_delete_button": { "message": "Delete This URL" },
  "increment_decrement_settings_h3": { "message": "Increment Decrement Settings" },
  "increment_decrement_settings_p": { "message": "Change the way URLI pre-selects the number to increment and other options. You can set a couple of these options in the Popup UI too." },
  "selection_option_prefixes": { "message": "Select numbers in the URL with prefixes like page=1" },
  "selection_option_lastnumber": { "message": "Select the last number in the URL" },
  "selection_option_firstnumber": { "message": "Select the first number in the URL" },
  "selection_option_custom": { "message": "Use a custom JavaScript regular expression" },
  "selection_custom_url_label": { "message": "Test URL String (Required, note this is saved)" },
  "selection_custom_pattern_label": { "message": "Regular Expression" },
  "selection_custom_flags_label": { "message": "Flags" },
  "selection_custom_group_label": { "message": "Capturing Group (Usually 0)" },
  "selection_custom_index_label": { "message": "Index Position (Usually 0)" },
  "selection_custom_test_button": { "message": "Test" },
  "selection_custom_save_button": { "message": "Save" },
  "selection_custom_help_label": { "message": "For more testing and help, use" },
  "selection_custom_match_error": { "message": "Match not found" },
  "selection_custom_group_error": { "message": "Group must be 0 or higher" },
  "selection_custom_index_error": { "message": "Index must be 0 or higher" },
  "selection_custom_matchgroup_error": { "message": "Match found, but not in group entered" },
  "selection_custom_matchindex_error": { "message": "Match found, but not in index entered" },
  "selection_custom_matchnotalphanumeric_error": { "message": "is not alphanumeric (try adjusting index)" },
  "selection_custom_test_success": { "message": "Success" },
  "selection_custom_save_success": { "message": "Saved" },
  "leading_zeros_label": { "message": "Leading Zeros" },
  "leading_zeros_pad_by_detection_label": { "message": "Pad By Detection (Recommended)" },
  "shuffle_limit_label": { "message": "Shuffle Limit" },
  "error_skip_what": { "message": "What's Error Skipping?" },
  "error_skip_description": { "message": "URLI can check if the next URL will return an HTTP error code (like 404) and increment again, skipping it up to 100 times. Example: You increment from page=1 to get to page=2, but 2, 3, and 4 are all actually 404s. URLI will skip past those bad pages to the next good one, page=5 automatically. If an error is encountered, URLI's icon will flash with the error code (or flash \"RED\" for redirects). Set it to 0 to disable it. Important: This will make a request to the server each time to check the status code, and setting this value too high might cause the server to issue a \"Too Many Requests\" response. A value of 10 or less should be reasonably OK. Also, Please Note: Using this with Auto or the Popup/1-Click Buttons requires Enhanced Mode." },
  "error_codes_404_label": { "message": "404 Page Not Found" },
  "error_codes_3XX_label": { "message": "3XX Redirects" },
  "error_codes_4XX_label": { "message": "4XX Client Errors" },
  "error_codes_5XX_label": { "message": "5XX Server Errors" },
  "error_codes_custom_enabled_label": { "message": "Use Custom HTTP Status Codes" },
  "next_prev_settings_h3": { "message": "Next Prev Settings" },
  "next_prev_settings_p": { "message": "Some URLs may not have numbers, so URLI can increment using Next Prev links on the page. To use Next Prev with Auto, enable Enhanced Mode below." },
  "next_prev_links_priority_label": { "message": "Links" },
  "next_prev_links_priority_attributes_option": { "message": "Prefer links with attributes like \"rel=next\"" },
  "next_prev_links_priority_innerHTML_option": { "message": "Prefer links with inner HTML like \"Next\" in them" },
  "next_prev_domain_label": { "message": "Domain" },
  "next_prev_same_domain_policy_enable_label": { "message": "Only consider same-domain links" },
  "next_prev_popup_buttons_label": { "message": "Buttons" },
  "next_prev_popup_buttons_description_label": { "message": "Show Next Prev buttons (Requires Enhanced Permissions)" },
  "scroll_settings_h3": { "message": "Infinite Scrolling" },
  "scroll_experimental_label": { "message": "EXPERIMENTAL" },
  "scroll_enable_button": { "message": "Enable Scroll" },
  "scroll_disable_button": { "message": "Disable Scroll" },
  "scroll_disable_p": { "message": "The next level of incrementing. Experimental. Click the button to enable (grant permissions)." },
  "scroll_enable_p": { "message": "TODO." },
  "scroll_whitelist_textarea_label": { "message": "Auto-Enabled Whitelist URLs" },
  "scroll_whitelist_textarea": { "message": "Enter a list of URL wildcards separated by commas, spaces, or line breaks." },
  "auto_settings_h3": { "message": "Auto" },
  "auto_settings_p": { "message": "Relax and let URLI auto-increment! Start Auto anytime by toggling it in the UI. Supports multiple tabs at the same time, pause/resume, and repeat." },
  "download_settings_h3": { "message": "Download" },
  "download_experimental_label": { "message": "EXPERIMENTAL" },
  "download_enable_button": { "message": "Enable Download" },
  "download_disable_button": { "message": "Disable Download" },
  "download_disable_p": { "message": "This isn't just any downloader! Use it with Auto to create an Auto Incrementer Downloader! Click the button to enable (grant permissions)." },
  "download_enable_p": { "message": "Download is now enabled! Start Downloading anytime by toggling the \"DL\" in the Popup UI." },
  "download_settings_disclaimer": { "message": "Before downloading, please open your Browser Settings and make sure the \"Ask where to save each file\" is unchecked and you've set a Download location!" },
  "download_experimental_disclaimer": { "message": "Remember: Download is still an experimental feature! Please only use it for small and simple downloading tasks while incrementing." },
  "enhanced_mode_h3": { "message": "Enhanced Mode" },
  "enhanced_mode_enable_button": { "message": "Enable Enhanced Mode" },
  "enhanced_mode_disable_button": { "message": "Disable Enhanced Mode" },
  "enhanced_mode_enable_p": { "message": "Enhanced Mode is now enabled! You can now use Next/Prev and Error Skipping with Auto and Popup/1-Click Buttons." },
  "enhanced_mode_disable_p": { "message": "Enhanced Mode lets you use both Next/Prev and Error Skipping with Auto and Popup/1-Click Buttons. Click the button to enable (grant permissions)." },
  "about_h3": { "message": "About" },
  "version_span": { "message": "Version" },
  "website_a": { "message": "Website - Source Code on GitHub" },
  "email_a": { "message": "Contact - Please Send Feedback or Report Bugs"},
  "reset_options_button" : { "message": "Reset Options" },
  "reset_options_message" : { "message": "Options Reset!" },
  "urli_thank_you_rainbow": { "message": "Thank you for using URLI, a URL Incrementer" },
  "urli_thank_you_wish": { "message": "URLI loves incrementing for you and wishes you an Incrementful Day!" },
  "urli_click_malfunctioning": { "message" : "i'M m4lfUnCt10n1Ng!" },
  "special_thanks_label": { "message": "Credits & Special Thanks" },
  "special_thanks_content": { "message": "NickMWPrince & Gopi P. (AUTO Concept), Coolio Wolfus (Ver 1.x Testing), Eric C. (Alphanumeric Idea), Adam C. & Will (User Feedback), FontAwesome (Icons), Hover.css (Animations), @mallendeo (Toggles), ZURB Foundation (Styles), Mike West (Dialogs), regex101.com (Regex Test), httpstat.us (Error Skipping Test), URL Flipper (The First), Stack Overflow Users (Internal Code), Icon Bunny (Rainbow color palette), ..." },
  "special_thanks_you": { "message": "... but most of all you for using URLI!" },

  "SHARED": { "message": "----- SHARED -----" },
  "selection_label": { "message": "Selection" },
  "interval_label": { "message": "Interval" },
  "base_label": { "message": "Base" },
  "base_option_default": { "message": "(Default)" },
  "base_option_2": { "message": "2 Binary [0-1]" },
  "base_option_3": { "message": "3 Ternary [0-2]" },
  "base_option_4": { "message": "4 Quaternary [0-3]" },
  "base_option_5": { "message": "5 Quinary [0-4]" },
  "base_option_6": { "message": "6 Senary [0-5]" },
  "base_option_7": { "message": "7 Septenary [0-6]" },
  "base_option_8": { "message": "8 Octal [0-7]" },
  "base_option_9": { "message": "9 Nonary [0-8]" },
  "base_option_10": { "message": "10 Decimal [0-9]" },
  "base_option_11": { "message": "11 Undecimal [0-9][A]" },
  "base_option_12": { "message": "12 Duodecimal [0-9][A-B]" },
  "base_option_13": { "message": "13 Tridecimal [0-9][A-C]" },
  "base_option_14": { "message": "14 Tetradecimal [0-9][A-D]" },
  "base_option_15": { "message": "15 Pentadecimal [0-9][A-E]" },
  "base_option_16": { "message": "16 Hexadecimal [0-9][A-F]" },
  "base_option_17": { "message": "17 Septendecimal [0-9][A-G]" },
  "base_option_18": { "message": "18 Octodecimal [0-9][A-H]" },
  "base_option_19": { "message": "19 Nonadecimal [0-9][A-I]" },
  "base_option_20": { "message": "20 Vigesimal [0-9][A-J]" },
  "base_option_21": { "message": "21 Unvigesimal [0-9][A-K]" },
  "base_option_22": { "message": "22 Duovigesimal [0-9][A-L]" },
  "base_option_23": { "message": "23 Trivigesimal [0-9][A-M]" },
  "base_option_24": { "message": "24 Tetravigesimal [0-9][A-N]" },
  "base_option_25": { "message": "25 Pentavigesimal [0-9][A-O]" },
  "base_option_26": { "message": "26 Hexavigesimal [0-9][A-P]" },
  "base_option_27": { "message": "27 Heptavigesimal [0-9][A-Q]" },
  "base_option_28": { "message": "28 Octovigesimal [0-9][A-R]" },
  "base_option_29": { "message": "29 Nonavigesimal [0-9][A-S]" },
  "base_option_30": { "message": "30 Trigesimal [0-9][A-T]" },
  "base_option_31": { "message": "31 Unotrigesimal [0-9][A-U]" },
  "base_option_32": { "message": "32 Duotrigesimal [0-9][A-V]" },
  "base_option_33": { "message": "33 Tritrigesimal [0-9][A-W]" },
  "base_option_34": { "message": "34 Tetratrigesimal [0-9][A-X]" },
  "base_option_35": { "message": "35 Pentatrigesimal [0-9][A-Y]" },
  "base_option_36": { "message": "36 Hexatrigesimal [0-9][A-Z]" },
  "base_case_lowercase_label": { "message": "Lowercase" },
  "base_case_uppercase_label": { "message": "Uppercase" },
  "error_skip_label": { "message": "Error Skip" }
}