<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="../css/options.css"/>
    <title>URL Next Plus Options</title>
  </head>
  <body>
    <div id="options">
      <section id="keyboard-shortcuts">
        <img src="../img/options/font-awesome/keyboard-o.png" alt="" width="18" height="18"/>
        <h3 id="keyboard-shortcuts-h3"></h3>
        <hr/>
        <p id="keyboard-shortcuts-p"></p>
        <div class="checkbox">
          <label>
            <input id="keyboard-shortcuts-quick-enable-input" type="checkbox"/>
            <span id="keyboard-shortcuts-quick-enable-label"></span>
          </label>
        </div>
        <p>
          <button id="keyboard-shortcuts-a"></button>
        </p>
      </section>
      <section id="default-settings">
        <img src="../img/options/font-awesome/check-square-o.png" alt="" width="18" height="18"/>
        <h3 id="default-settings-h3"></h3>
        <hr/>
        <p id="default-settings-p"></p>
        <div class="checkbox">
          <label>
            <input id="animations-enable-input" type="checkbox"/>
            <span id="animations-enable-label"></span>
          </label>
        </div>
        <div class="table">
          <div class="row">
            <div class="column">
              <label id="default-mode-label" for="default-mode-select"></label>
            </div>
            <div class="column">
              <div class="radio">
                <label>
                  <input id="default-mode-next-prev-input" type="radio" name="default-mode" value="next-prev"/>
                  <span id="default-mode-next-prev-option"></span>
                </label>
              </div>
              <div class="radio">
                <label>
                  <input id="default-mode-plus-minus-input" type="radio" name="default-mode" value="plus-minus"/>
                  <span id="default-mode-plus-minus-option"></span>
                </label>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <label id="default-links-label" for="default-links-select"></label>
            </div>
            <div class="column">
              <select id="default-links-select">
                <option id="default-links-attributes-option" value="attributes"></option>
                <option id="default-links-innerHTML-option" value="innerHTML"></option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <label id="default-interval-label" for="default-interval-input"></label>
            </div>
            <div class="column">
              <input id="default-interval-input" type="number" min="1" />
            </div>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript" src="../js/options.js"></script>
  </body>
</html>