<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="../css/popup.css"/>
    <title>URL Next Plus Popup</title>
  </head>
  <body>
    <div id="popup">
      <div id="controls" class="display-block fade-in">
        <input id="prev-input" type="image" src="../img/popup/prev.png" alt="" width="16" height="16" class="disabled"/>
        <input id="clear-input" type="image" src="../img/popup/clear.png" alt="" width="16" height="16" class="disabled"/>
        <input id="next-input" type="image" src="../img/popup/next.png" alt="" width="16" height="16" class="disabled"/>
        <input id="next-prev-setup-input" type="image" src="../img/popup/next-prev-setup.png" alt="" width="16" height="16"/>
        <input id="plus-minus-setup-input" type="image" src="../img/popup/plus-minus-setup.png" alt="" width="16" height="16"/>
      </div>
      <div id="plus-minus-setup" class="display-none">
        <h3 id="plus-minus-setup-h3"></h3>
        <input id="selection-start-input" type="hidden" value="-1"/> <!-- saves selectionStart -->
        <div>
          <label id="url-label" for="url-textarea"></label>
          <textarea id="url-textarea" readonly="readonly"></textarea>
        </div>
        <div class="left">
          <label id="selection-label" for="selection-input"></label>
          <input id="selection-input" type="text" readonly="readonly"/>
        </div>
        <div class="right">
          <label id="interval-label" for="interval-input"></label>
          <input id="interval-input" type="number" min="1"/>
        </div>
        <div class="setup-buttons">
          <input id="plus-minus-setup-accept-input" type="button" value=""/>
          <input id="plus-minus-setup-cancel-input" type="button" value=""/>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../js/ui.js"></script>
    <script type="text/javascript" src="../js/popup.js"></script>
  </body>
</html>