{
  "manifest_version": 2,
  "name": "__MSG_name__",
  "version": "5.2",
  "default_locale": "en",
  "description": "__MSG_description__",
  "icons": { "16": "16.png", "48": "48.png", "128": "128.png" },
  "browser_action": { "default_title": "__MSG_title__", "default_icon": { "16": "16.png", "24": "24.png", "32": "32.png" } },
  "background": { "scripts": ["background.js"], "persistent": false },
  "minimum_chrome_version": "55",
  "permissions": ["activeTab"],
  "short_name": "__MSG_short_name__"
}