{
  "manifest_version": 2,
  "name": "__MSG_name__",
  "version": "3.2",
  "default_locale": "en",
  "description": "__MSG_description__",
  "icons": { "16": "img/icons/16.png", "48": "img/icons/48.png", "128": "img/icons/128.png" },
  "background": { "scripts": ["js/next-prev.js", "js/plus-minus.js", "js/background.js"], "persistent": true },
  "browser_action": { "default_title": "__MSG_title__", "default_icon": "img/icons/19.png", "default_popup": "html/popup.html"},
  "options_ui": { "page": "html/options.html", "chrome_style": true},
  "commands": { "next": { "description": "Next [>] Plus [+]" }, "prev": { "description": "Prev [<] Minus [-]" }, "clear": { "description": "Clear [x]" } },
  "permissions": ["activeTab", "storage"]
}