<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="../css/popup.css"/>
    <title>URL Incrementer Popup</title>
  </head>
  <body id="popup">
    <div id="controls" class="display-block fade-in">
      <div class="table">
        <div class="row">
          <div class="column"> <input id="auto-input"        type="image" alt="auto-input"        src="../img/font-awesome/orange/pause-circle.png"        width="32" height="32" class="display-none" data-i18n="title" data-action="auto"/>      </div>
          <div class="column"> <input id="download-input"    type="image" alt="download-input"    src="../img/font-awesome/purple/cloud-download.png"      width="32" height="32" class="display-none" data-i18n="title" data-action="download"/>  </div>
          <div class="column"> <input id="prev-input"        type="image" alt="prev-input"        src="../img/font-awesome/green/chevron-circle-left.png"  width="32" height="32" class="display-none" data-i18n="title" data-action="prev"/>      </div>
          <div class="column"> <input id="next-input"        type="image" alt="next-input"        src="../img/font-awesome/green/chevron-circle-right.png" width="32" height="32" class="display-none" data-i18n="title" data-action="next"/>      </div>
          <div class="column"> <input id="increment-input"   type="image" alt="increment-input"   src="../img/font-awesome/blue/plus-circle.png"           width="32" height="32" class="disabled"     data-i18n="title" data-action="increment"/> </div>
          <div class="column"> <input id="decrement-input"   type="image" alt="decrement-input"   src="../img/font-awesome/blue/minus-circle.png"          width="32" height="32" class="disabled"     data-i18n="title" data-action="decrement"/> </div>
          <div class="column"> <input id="increment-input-2" type="image" alt="increment-input-2" src="../img/font-awesome/blue2/plus-circle.png"          width="32" height="32" class="display-none" data-i18n="title" data-action="increment2"/> </div>
          <div class="column"> <input id="decrement-input-2" type="image" alt="decrement-input-2" src="../img/font-awesome/blue2/minus-circle.png"         width="32" height="32" class="display-none" data-i18n="title" data-action="decrement2"/> </div>
          <div class="column"> <input id="increment-input-3" type="image" alt="increment-input-2" src="../img/font-awesome/blue3/plus-circle.png"          width="32" height="32" class="display-none" data-i18n="title" data-action="increment3"/> </div>
          <div class="column"> <input id="decrement-input-3" type="image" alt="decrement-input-2" src="../img/font-awesome/blue3/minus-circle.png"         width="32" height="32" class="display-none" data-i18n="title" data-action="decrement3"/> </div>
          <div class="column"> <input id="clear-input"       type="image" alt="clear-input"       src="../img/font-awesome/red/times-circle.png"           width="32" height="32" class="disabled"     data-i18n="title" data-action="clear"/>      </div>
          <div class="column"> <input id="return-input"      type="image" alt="return-input"      src="../img/font-awesome/yellow2/arrow-circle-left.png"  width="32" height="32" class="disabled"     data-i18n="title" data-action="return"/>     </div>
          <div class="column"> <input id="setup-input"       type="image" alt="setup-input"       src="../img/font-awesome/black/pencil-square.png"        width="32" height="32"                      data-i18n="title"/>                          </div>
        </div>
      </div>
      <img id="profile-found-img" src="../img/font-awesome/black/bookmark-o.png" alt="" width="14" height="14" class="display-none" data-i18n="title"/>
    </div>
    <div id="setup" class="display-none">
      <section id="increment-decrement">
        <div class="heading">
          <img id="increment-decrement-img-mouse-pointer" src="../img/font-awesome/black/mouse-pointer.png" alt="" width="12" height="12"/>
          <h3 id="increment-decrement-h3" data-i18n="textContent"></h3>
          <div id="profile-save">
            <div class="checkbox">
              <label id="profile-how-save-title" data-i18n="title">
                <input id="profile-save-input" type="checkbox"/>
                <img src="../img/font-awesome/black/bookmark-o.png" alt="" width="14" height="14"/>
                <span id="profile-save-label" data-i18n="textContent"></span>
              </label>
            </div>
          </div>
        </div>
        <div id="url">
          <label id="url-label" class="label-display-block" for="url-textarea" data-i18n="textContent"></label>
          <textarea id="url-textarea" readonly="readonly"></textarea>
        </div>
        <div id="properties">
          <div class="table">
            <div class="row">
              <div id="selection" class="column">
                <label id="selection-label" for="selection-input" data-i18n="textContent" class="label-display-inline-block"></label>
                <div id="multi-button" class="hvr-skew-forward icon-button" data-i18n="title">
                  <img id="multi-img" src="../img/font-awesome/transparent/share-alt.png" width="14" height="14" class="transparent"/>
                  <span id="multi-selections"></span>
                </div>
                <div class="clear-both"></div>
                <input id="selection-input" type="text" readonly="readonly"/>
                <input id="selection-start-input" type="hidden" value="-1"/> <!-- saves selectionStart -->
                <div class="checkbox">
                  <label>
                    <input id="leading-zeros-input" type="checkbox"/>
                    <span id="leading-zeros-pad-label" data-i18n="textContent"></span>
                  </label>
                </div>
              </div>
              <div id="interval" class="column">
                <label id="interval-label" for="interval-input" data-i18n="textContent"></label>
                <input id="interval-input" type="number" min="1"/>
              </div>
              <div id="error-skip" class="column">
                <div id="error-skip-description" data-i18n="title">
                  <label id="error-skip-label" for="error-skip-input" class="label-display-block" data-i18n="textContent"></label>
                </div>
                <input id="error-skip-input" type="number" min="0" max="100"/>
              </div>
              <div id="base" class="column">
                <label id="base-label" for="base-select" data-i18n="textContent"></label>
                <select id="base-select">
                  <option id="base-option-default" value="10" data-i18n="textContent"></option>
                  <option id="base-option-2" value="2" data-i18n="textContent"></option>
                  <option id="base-option-3" value="3" data-i18n="textContent"></option>
                  <option id="base-option-4" value="4" data-i18n="textContent"></option>
                  <option id="base-option-5" value="5" data-i18n="textContent"></option>
                  <option id="base-option-6" value="6" data-i18n="textContent"></option>
                  <option id="base-option-7" value="7" data-i18n="textContent"></option>
                  <option id="base-option-8" value="8" data-i18n="textContent"></option>
                  <option id="base-option-9" value="9" data-i18n="textContent"></option>
                  <option id="base-option-10" value="10" data-i18n="textContent"></option>
                  <option id="base-option-11" value="11" data-i18n="textContent"></option>
                  <option id="base-option-12" value="12" data-i18n="textContent"></option>
                  <option id="base-option-13" value="13" data-i18n="textContent"></option>
                  <option id="base-option-14" value="14" data-i18n="textContent"></option>
                  <option id="base-option-15" value="15" data-i18n="textContent"></option>
                  <option id="base-option-16" value="16" data-i18n="textContent"></option>
                  <option id="base-option-17" value="17" data-i18n="textContent"></option>
                  <option id="base-option-18" value="18" data-i18n="textContent"></option>
                  <option id="base-option-19" value="19" data-i18n="textContent"></option>
                  <option id="base-option-20" value="20" data-i18n="textContent"></option>
                  <option id="base-option-21" value="21" data-i18n="textContent"></option>
                  <option id="base-option-22" value="22" data-i18n="textContent"></option>
                  <option id="base-option-23" value="23" data-i18n="textContent"></option>
                  <option id="base-option-24" value="24" data-i18n="textContent"></option>
                  <option id="base-option-25" value="25" data-i18n="textContent"></option>
                  <option id="base-option-26" value="26" data-i18n="textContent"></option>
                  <option id="base-option-27" value="27" data-i18n="textContent"></option>
                  <option id="base-option-28" value="28" data-i18n="textContent"></option>
                  <option id="base-option-29" value="29" data-i18n="textContent"></option>
                  <option id="base-option-30" value="30" data-i18n="textContent"></option>
                  <option id="base-option-31" value="31" data-i18n="textContent"></option>
                  <option id="base-option-32" value="32" data-i18n="textContent"></option>
                  <option id="base-option-33" value="33" data-i18n="textContent"></option>
                  <option id="base-option-34" value="34" data-i18n="textContent"></option>
                  <option id="base-option-35" value="35" data-i18n="textContent"></option>
                  <option id="base-option-36" value="36" data-i18n="textContent"></option>
                </select>
                <div id="base-case" class="display-none">
                  <div class="radio">
                    <label>
                      <input id="base-case-lowercase-input" type="radio" name="base-case" value="lowercase"/>
                      <span id="base-case-lowercase-label" data-i18n="textContent"></span>
                    </label>
                    <label>
                      <input id="base-case-uppercase-input" type="radio" name="base-case" value="uppercase"/>
                      <span id="base-case-uppercase-label" data-i18n="textContent"></span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="custom" class="display-none">
        <div class="heading">
          <img src="../img/font-awesome/transparent/file-text-o.png" alt="" width="14" height="14" class="transparent"/>
          <h3 id="custom-urls-h3" data-i18n="textContent"></h3>
        </div>
        <div id="custom-urls">
          <label id="custom-urls-textarea-label" class="label-display-block" for="custom-urls-textarea" data-i18n="textContent"></label>
          <textarea id="custom-urls-textarea" spellcheck="false" data-i18n="placeholder"></textarea>
        </div>
      </section>
      <section id="toolkit" class="display-none">
        <div class="heading">
          <img src="../img/font-awesome/black/wrench.png" alt="" width="12" height="12"/>
          <h3 id="toolkit-h3" data-i18n="textContent"></h3>
        </div>
        <div id="toolkit-instructions" data-i18n="textContent"></div>
        <div class="table">
          <div class="row">
            <div id="toolkit-tool" class="column">
              <label id="toolkit-tool-label" data-i18n="textContent"></label>
              <div class="radio">
                <label>
                  <input id="toolkit-tool-open-tabs-input" type="radio" name="toolkit-tool" value="open-tabs"/>
                  <img src="../img/font-awesome/black/list-alt.png" alt="" width="14" height="14"/>
                  <span id="toolkit-tool-open-tabs-label" data-i18n="textContent"></span>
                </label>
              </div>
              <div class="radio">
                <label>
                  <input id="toolkit-tool-generate-links-input" type="radio" name="toolkit-tool" value="generate-links"/>
                  <img src="../img/font-awesome/black/link.png" alt="" width="14" height="14"/>
                  <span id="toolkit-tool-generate-links-label" data-i18n="textContent"></span>
                </label>
              </div>
            </div>
            <div id="toolkit-action" class="column">
              <label id="toolkit-action-label" data-i18n="textContent"></label>
              <div class="radio">
                <label>
                  <input id="toolkit-action-increment-input" type="radio" name="toolkit-action" value="increment"/>
                  <img src="../img/font-awesome/blue/plus-circle.png" alt="" width="14" height="14"/>
                  <span id="toolkit-action-increment-label" data-i18n="textContent"></span>
                </label>
              </div>
              <div class="radio">
                <label>
                  <input id="toolkit-action-decrement-input" type="radio" name="toolkit-action" value="decrement"/>
                  <img src="../img/font-awesome/blue/minus-circle.png" alt="" width="14" height="14"/>
                  <span id="toolkit-action-decrement-label" data-i18n="textContent"></span>
                </label>
              </div>
            </div>
            <div id="toolkit-quantity" class="column">
              <label id="toolkit-quantity-label" for="toolkit-quantity-input" data-i18n="textContent"></label>
              <input id="toolkit-quantity-input" type="number" min="1"/>
            </div>
            <div class="column">
              <div id="toolkit-urli-button-div" class="hvr-grow">
                <img id="toolkit-urli-button-img" src="../img/extras/urli.png" alt="" width="64" height="64"/>
              </div>
            </div>
          </div>
        </div>
        <div id="toolkit-generate-links-div" class="display-none">
          <a id="toolkit-generate-links-download" class="button" data-i18n="textContent" title="url-incremented-links.html" download="url-incremented-links"></a>
          <table id="toolkit-generate-links-table"></table>
        </div>
      </section>
      <section id="scroll" class="display-none">
        <div class="heading">
          <img src="../img/font-awesome/black2/infinity.png" alt="" width="18" height="18"/>
          <h3 id="scroll-h3" data-i18n="textContent"></h3>
          <div id="scroll-experimental">
            <img src="../img/font-awesome/black2/flask.png" alt="" width="13" height="13"/>
            <span id="scroll-experimental-label" data-i18n="textContent"></span>
          </div>
        </div>
        <div id="scroll-instructions" data-i18n="textContent"></div>
        <div class="table">
          <div class="row">
            <div id="scroll-action" class="column">
              <label id="scroll-action-label" for="auto-action-select" data-i18n="textContent"></label>
              <select id="scroll-action-select">
                <option id="scroll-action-option-increment" value="increment" data-i18n="textContent"></option>
                <option id="scroll-action-option-decrement" value="decrement" data-i18n="textContent"></option>
                <option id="scroll-action-option-next" value="next" data-i18n="textContent"></option>
                <option id="scroll-action-option-prev" value="prev" data-i18n="textContent"></option>
              </select>
            </div>
            <div id="scroll-mode" class="column">
              <div class="radio">
                <label>
                  <input id="scroll-mode-iframe-input" type="radio" name="scroll-mode" value="iframe"/>
                  <img src="../img/font-awesome/black/link.png" alt="" width="14" height="14"/>
                  <span id="scroll-mode-iframe-label" data-i18n="textContent"></span>
                </label>
              </div>
            </div>
            <div id="scroll-spacing" class="column">
              <label id="scroll-spacing-label" for="scroll-spacing-input" data-i18n="textContent"></label>
              <input id="scroll-spacing-input" type="number" min="1"/>
            </div>
          </div>
        </div>
      </section>
      <section id="auto">
        <div class="heading">
          <img src="../img/font-awesome/orange/refresh.png" alt="" width="17" height="17"/>
          <h3 id="auto-h3" data-i18n="textContent"></h3>
          <div id="auto-eta-repeat">
            <div id="auto-eta">
              <img src="../img/font-awesome/orange/clock-o.png" alt="" width="14" height="14"/>
              <span id="auto-eta-label" data-i18n="textContent"></span>
              <span id="auto-eta-value"></span>
            </div>
            <div id="auto-repeat">
              <div class="checkbox">
                <label>
                  <input id="auto-repeat-input" type="checkbox"/>
                  <img src="../img/font-awesome/orange/repeat.png" alt="" width="14" height="14"/>
                  <span id="auto-repeat-label" data-i18n="textContent"></span>
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="table">
          <div class="row">
            <div id="auto-action" class="column">
              <label id="auto-action-label" for="auto-action-select" data-i18n="textContent"></label>
              <select id="auto-action-select">
                <option id="auto-action-option-increment" value="increment" data-i18n="textContent"></option>
                <option id="auto-action-option-decrement" value="decrement" data-i18n="textContent"></option>
                <option id="auto-action-option-next" value="next" data-i18n="textContent"></option>
                <option id="auto-action-option-prev" value="prev" data-i18n="textContent"></option>
              </select>
            </div>
            <div id="auto-times" class="column">
              <label id="auto-times-label" for="auto-times-input" data-i18n="textContent"></label>
              <input id="auto-times-input" type="number" min="1" max="1000"/>
            </div>
            <div id="auto-seconds" class="column">
              <label id="auto-seconds-label" for="auto-seconds-input" data-i18n="textContent"></label>
              <input id="auto-seconds-input" type="number" min="1" max="3600"/>
            </div>
            <div id="auto-wait-badge" class="column">
              <div class="checkbox">
                <label>
                  <input id="auto-wait-input" type="checkbox"/>
                  <span id="auto-wait-label" data-i18n="textContent"></span>
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input id="auto-badge-input" type="checkbox"/>
                  <span id="auto-badge-label" data-i18n="textContent"></span>
                </label>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="download">
        <div class="heading">
          <img src="../img/font-awesome/purple/cloud-download.png" alt="" width="18" height="18"/>
          <h3 id="download-h3" data-i18n="textContent"></h3>
          <div id="download-experimental">
            <img src="../img/font-awesome/purple/flask.png" alt="" width="13" height="13"/>
            <span id="download-experimental-label" data-i18n="textContent"></span>
          </div>
        </div>
        <div id="download-setup" class="table">
          <div class="row">
            <div id="download-strategy" class="column">
              <div id="download-strategy-help" title="">
                <img src="../img/font-awesome/black/question-circle.png" alt="" width="12" height="12"/>
                <span id="download-strategy-help-label"></span>
              </div>
              <label id="download-strategy-label" for="download-strategy-select" data-i18n="textContent"></label>
              <select id="download-strategy-select">
                <option id="download-strategy-option-extensions" value="extensions" data-i18n="textContent"></option>
                <option id="download-strategy-option-tags" value="tags" data-i18n="textContent"></option>
                <option id="download-strategy-option-attributes" value="attributes" data-i18n="textContent"></option>
                <option id="download-strategy-option-selector" value="selector" data-i18n="textContent"></option>
                <option id="download-strategy-option-page" value="page" data-i18n="textContent"></option>
              </select>
              <div id="download-strategy-sub-options">
                <input id="download-extensions-generated" type="hidden" value=""/>
                <input id="download-tags-generated" type="hidden" value=""/>
                <input id="download-attributes-generated" type="hidden" value=""/>
                <div id="download-extensions" class="checkbox"></div>
                <div id="download-tags" class="checkbox"></div>
                <div id="download-attributes" class="checkbox"></div>
                <div id="download-selector">
                  <label id="download-selector-label">document.querySelectorAll()</label>
                  <input id="download-selector-input" type="text" placeholder="e.g. [src*='.jpg' i],[href*='.jpg' i]"/>
                </div>
              </div>
            </div>
            <div id="download-optional" class="column">
              <div id="download-optional-label-div">
                <img src="../img/font-awesome/black/filter.png" alt="" width="12" height="12"/>
                <span id="download-optional-label" data-i18n="textContent"></span>
              </div>
              <div id="download-optional-help" data-i18n="title">
                <img src="../img/font-awesome/black/question-circle.png" alt="" width="12" height="12"/>
                <span id="download-optional-help-label" data-i18n="textContent"></span>
              </div>
              <div class="row">
                <div id="download-includes" class="column">
                  <label id="download-includes-label" for="download-includes-input" data-i18n="textContent"></label>
                  <input id="download-includes-input" type="text" placeholder="e.g. /img/large/" spellcheck="false"/>
                </div>
                <div id="download-excludes" class="column">
                  <label id="download-excludes-label" for="download-excludes-input" data-i18n="textContent"></label>
                  <input id="download-excludes-input" type="text" placeholder="e.g. /img/thumbs/" spellcheck="false"/>
                </div>
              </div>
              <div class="row two">
                <div id="download-min-mb" class="column">
                  <label id="download-min-mb-label" for="download-min-mb-input" data-i18n="textContent"></label>
                  <input id="download-min-mb-input" type="number" min="0" max="9999" step="any">
                  <span id="download-megabytes-label*min" data-i18n="textContent"></span>
                </div>
                <div id="download-max-mb" class="column">
                  <label id="download-max-mb-label" for="download-max-mb-input" data-i18n="textContent"></label>
                  <input id="download-max-mb-input" type="number" min="0" max="9999" step="any">
                  <span id="download-megabytes-label*max" data-i18n="textContent"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="download-preview">
          <input id="download-preview-checkboxes-generated" type="hidden" value=""/>
          <div id="download-preview-heading">
            <div id="download-preview-heading-title"></div>
            <div id="download-preview-checkboxes" class="checkbox">
              <label>
                <input id="download-preview-thumb-input" value="thumb" type="checkbox"/>
                <span id="download-preview-thumb-label" data-i18n="textContent"></span>
              </label>
              <label>
                <input id="download-preview-extension-input" value="extension" type="checkbox"/>
                <span id="download-preview-extension-label" data-i18n="textContent"></span>
              </label>
              <label>
                <input id="download-preview-tag-input" value="tag" type="checkbox"/>
                <span id="download-preview-tag-label" data-i18n="textContent"></span>
              </label>
              <label>
                <input id="download-preview-attribute-input" value="attribute" type="checkbox"/>
                <span id="download-preview-attribute-label" data-i18n="textContent"></span>
              </label>
              <label>
                <input id="download-preview-compressed-input" value="compressed" type="checkbox"/>
                <span id="download-preview-compressed-label" data-i18n="textContent"></span>
              </label>
            </div>
          </div>
          <div id="download-preview-table-div"></div>
        </div>
      </section>
      <div id="setup-buttons">
        <div id="extra-toggles">
          <div id="scroll-toggle" class="tgl-outer" data-i18n="title">
            <label class="tgl-inner" for="auto-toggle-input">
              <img id="scroll-toggle-img" src="../img/font-awesome/black2/infinity.png" alt="" width="17" height="17"/>
<!--              <span id="scroll-toggle-span" class="tgl-text" data-i18n="textContent"></span>-->
            </label>
            <input class="tgl tgl-ios" id="scroll-toggle-input" type="checkbox" value="0"/>
            <label class="tgl-btn" for="scroll-toggle-input"></label>
          </div>
          <div id="auto-toggle" class="tgl-outer" data-i18n="title">
            <label class="tgl-inner" for="auto-toggle-input">
              <img id="auto-toggle-img" src="../img/font-awesome/orange/refresh.png" alt="" width="16" height="16"/>
<!--              <span id="auto-toggle-span" class="tgl-text" data-i18n="textContent"></span>-->
            </label>
            <input class="tgl tgl-ios" id="auto-toggle-input" type="checkbox" value="0"/>
            <label class="tgl-btn" for="auto-toggle-input"></label>
          </div>
          <div id="download-toggle" class="tgl-outer" data-i18n="title">
            <label class="tgl-inner" for="download-toggle-input">
              <img id="download-toggle-img" src="../img/font-awesome/purple/cloud-download.png" alt="" width="17" height="17"/>
              <!--<span id="download-toggle-span" class="tgl-text" data-i18n="textContent"></span>-->
            </label>
            <input class="tgl tgl-ios" id="download-toggle-input" type="checkbox" value="0"/>
            <label class="tgl-btn" for="download-toggle-input"></label>
          </div>
        </div>
        <button id="accept-button" data-i18n="textContent"></button>
        <button id="cancel-button" data-i18n="textContent"></button>
        <div id="extra-options">
          <div id="shuffle-urls-button" class="hvr-skew-forward icon-button" data-i18n="title">
            <label id="shuffle-urls-label" for="shuffle-urls-input">
              <input id="shuffle-urls-input" type="checkbox" class="display-none"/>
              <img src="../img/font-awesome/transparent/random.png" alt="" width="14" height="14" class="transparent"/>
            </label>
          </div>
          <div id="custom-urls-button" class="display-none hvr-skew-forward icon-button" data-i18n="title">
            <label id="custom-urls-label" for="custom-urls-input">
              <input id="custom-urls-input" type="checkbox" class="display-none"/>
              <img src="../img/font-awesome/transparent/file-text-o.png" alt="" width="14" height="14" class="transparent"/>
            </label>
          </div>
          <div id="toolkit-button" class="hvr-skew-forward icon-button" data-i18n="title">
            <label id="toolkit-label" for="toolkit-input">
              <input id="toolkit-input" type="checkbox" class="display-none"/>
              <img src="../img/font-awesome/transparent/wrench.png" alt="" width="14" height="14" class="transparent"/>
            </label>
          </div>
          <div id="options-button" class="hvr-skew-forward icon-button" data-i18n="title">
            <img src="../img/font-awesome/transparent/gear.png" alt="" width="14" height="14" class="transparent"/>
          </div>
          <div id="help-button" class="hvr-skew-forward icon-button" data-i18n="title">
            <a href="https://github.com/roysix/url-incrementer/tree/master/_docs/HELP.md" target="_blank">
              <img src="../img/font-awesome/transparent/question.png" alt="" width="14" height="14" class="transparent"/>
            </a>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/ui.js"></script>
    <script src="../js/popup.js"></script>
  </body>
</html>