{
  "name": { "message": "URL Incrementer" },
  "short_name": { "message": "URLI" },
  "description": { "message": "Increment a URL or go to the Next Page. Supports Auto and Download Incrementing." },
  "title": { "message": "URL Incrementer" },

  "BROWSER": { "message": "----- BROWSER -----" },
  "browser_shortcuts_h3": { "message": "Firefox Shortcuts" },
  "browser_shortcuts_enable_button": { "message": "Enable Firefox Shortcuts" },
  "browser_shortcuts_quick_enable_label": { "message": "Enable Quick Firefox Shortcuts" },
  "browser_shortcuts_p1": { "message": "Warning: Firefox shortcuts may not be implemented yet by Mozilla! Please re-enable Internal Shortcuts for a better experience." },
  "browser_shortcuts_p2": { "message": "Firefox supports limited keys, but you can enable URLI's Internal Shortcuts to use any key or mouse button you want! (requires permissions)" },
  "browser_shortcuts_button": { "message": "Configure Firefox Shortcuts" },
  "internal_shortcuts_h3": { "message": "Keyboard and Mouse Shortcuts" },
  "internal_shortcuts_enable_button": { "message": "Enable Internal Shortcuts" },
  "internal_shortcuts_p": { "message": "URLI is set to use its shortcuts! Click on the text boxes and press the key(s) you'd like to set. Alt, Ctrl, Shift, and Meta keys can be used. You can also set mouse shortcuts and the number of clicks. \"(Right) Left\" means hold Right, click Left or vice-versa. If you're on Firefox for Android, select Left for Touch."},
  "one_click_buttons_h3": { "message": "1-Click Increment Decrement Buttons" },
  "one_click_buttons_p": { "message": "Accessing URLI's buttons requires 2 clicks, but you can add 1-Click buttons to your toolbar!" },
  "one_click_buttons_increment": { "message": "1-Click URL Increment Button for URLI (Firefox Addon)" },
  "one_click_buttons_decrement": { "message": "1-Click URL Decrement Button for URLI (Firefox Addon)" },

  "SHARED": { "message": "----- SHARED -----" },
  "selection_label": { "message": "Selection" },
  "interval_label": { "message": "Interval" },
  "error_skip_label": { "message": "Error Skip" },
  "base_label": { "message": "Base" },
  "base_option_default": { "message": "(Default)" },
  "base_option_date": { "message": "Date Time" },
  "base_option_custom": { "message": "Custom" },
  "base_option_2": { "message": "2 Binary [0-1]" },
  "base_option_3": { "message": "3 Ternary [0-2]" },
  "base_option_4": { "message": "4 Quaternary [0-3]" },
  "base_option_5": { "message": "5 Quinary [0-4]" },
  "base_option_6": { "message": "6 Senary [0-5]" },
  "base_option_7": { "message": "7 Septenary [0-6]" },
  "base_option_8": { "message": "8 Octal [0-7]" },
  "base_option_9": { "message": "9 Nonary [0-8]" },
  "base_option_10": { "message": "10 Decimal [0-9]" },
  "base_option_11": { "message": "11 Undecimal [0-9][A]" },
  "base_option_12": { "message": "12 Duodecimal [0-9][A-B]" },
  "base_option_13": { "message": "13 Tridecimal [0-9][A-C]" },
  "base_option_14": { "message": "14 Tetradecimal [0-9][A-D]" },
  "base_option_15": { "message": "15 Pentadecimal [0-9][A-E]" },
  "base_option_16": { "message": "16 Hexadecimal [0-9][A-F]" },
  "base_option_17": { "message": "17 Septendecimal [0-9][A-G]" },
  "base_option_18": { "message": "18 Octodecimal [0-9][A-H]" },
  "base_option_19": { "message": "19 Nonadecimal [0-9][A-I]" },
  "base_option_20": { "message": "20 Vigesimal [0-9][A-J]" },
  "base_option_21": { "message": "21 Unvigesimal [0-9][A-K]" },
  "base_option_22": { "message": "22 Duovigesimal [0-9][A-L]" },
  "base_option_23": { "message": "23 Trivigesimal [0-9][A-M]" },
  "base_option_24": { "message": "24 Tetravigesimal [0-9][A-N]" },
  "base_option_25": { "message": "25 Pentavigesimal [0-9][A-O]" },
  "base_option_26": { "message": "26 Hexavigesimal [0-9][A-P]" },
  "base_option_27": { "message": "27 Heptavigesimal [0-9][A-Q]" },
  "base_option_28": { "message": "28 Octovigesimal [0-9][A-R]" },
  "base_option_29": { "message": "29 Nonavigesimal [0-9][A-S]" },
  "base_option_30": { "message": "30 Trigesimal [0-9][A-T]" },
  "base_option_31": { "message": "31 Unotrigesimal [0-9][A-U]" },
  "base_option_32": { "message": "32 Duotrigesimal [0-9][A-V]" },
  "base_option_33": { "message": "33 Tritrigesimal [0-9][A-W]" },
  "base_option_34": { "message": "34 Tetratrigesimal [0-9][A-X]" },
  "base_option_35": { "message": "35 Pentatrigesimal [0-9][A-Y]" },
  "base_option_36": { "message": "36 Hexatrigesimal [0-9][A-Z]" },
  "base_case_lowercase_label": { "message": "Lowercase" },
  "base_case_uppercase_label": { "message": "Uppercase" },
  "base_date_format_label": { "message": "Format" },
  "base_custom_label": { "message": "Alphabet" },
  "experimental_label": { "message": "EXPERIMENTAL" },
  "non_standard_label": { "message": "TEST FEATURE" },

  "POPUP": { "message": "----- POPUP -----" },
  "increment_input": { "message": "Increment" },
  "decrement_input": { "message": "Decrement" },
  "increment_input_r": { "message": "Range Increment" },
  "decrement_input_r": { "message": "Range Decrement" },
  "increment_input_s": { "message": "Simultaneous Increment" },
  "decrement_input_s": { "message": "Simultaneous Decrement" },
  "increment_input_1": { "message": "Increment 1" },
  "decrement_input_1": { "message": "Decrement 1" },
  "increment_input_2": { "message": "Increment 2" },
  "decrement_input_2": { "message": "Decrement 2" },
  "increment_input_3": { "message": "Increment 3" },
  "decrement_input_3": { "message": "Decrement 3" },
  "next_input": { "message": "Next" },
  "prev_input": { "message": "Prev" },
  "auto_pause_input": { "message": "Pause Auto" },
  "auto_resume_input": { "message": "Resume Auto" },
  "download_input": { "message": "Download" },
  "clear_input": { "message": "Clear" },
  "return_input": { "message": "Return To Start" },
  "setup_input": { "message": "Setup" },
  "save_url_icon": { "message": "This is a Saved URL" },
  "save_wildcard_icon": { "message": "This is a Saved Wildcard" },
  "save_regexp_icon": { "message": "This is a Saved Regular Expression" },
  "auto_repeat_icon": { "message": "Auto Repeating" },
  "shuffle_urls_icon": { "message": "Shuffling URLs" },
  "increment_decrement_h3": { "message": "Select the part of the URL to Increment or Decrement" },
  "url_label": { "message": "URL" },
  "leading_zeros_pad_label": { "message": "Pad With Leading Zeros" },
  "multi_button": { "message": "Multi Incrementing - Click to increment up to 3 parts of the URL individually, simultaneously, or in ranges. To do Multi-Range-Incrementing, edit the URL by adding brackets and ranges before clicking each part. For example, if you wanted \"1\" in the URL incremented 10 times, edit the \"1\" to be \"[1-10]\" and select the entire \"[1-10]\" part before clicking the +++ button. See the Help Guide for more information." },
  "save_url_button": { "message": "Save This URL" },
  "shuffle_urls_button": { "message": "Shuffle URLs" },
  "auto_repeat_button": { "message": "Auto Repeat" },
  "toolkit_button": { "message": "URLI's Toolkit" },
  "options_button": { "message": "Options" },
  "help_button": { "message": "Help" },
  "accept_button": { "message": "Accept" },
  "cancel_button": { "message": "Cancel" },
  "auto_toggle_span": { "message": "AUTO" },
  "download_toggle_span": { "message": "DL" },
  "eta_label": { "message": "ETA: " },
  "eta_day": { "message": "Over a Day" },
  "eta_hour": { "message": " Hour " },
  "eta_hours": { "message": " Hours " },
  "eta_minute": { "message": " Minute " },
  "eta_minutes": { "message": " Minutes " },
  "eta_second": { "message": " Second " },
  "eta_seconds": { "message": " Seconds " },
  "eta_tbd": { "message": "TBD" },
  "eta_done": { "message": "Done!" },
  "toolkit_h3": { "message": "URLI's Toolkit" },
  "toolkit_instructions": { "message": "Select and configure a tool, then click on URLI to have the work performed."},
  "toolkit_tip": { "message": "If download is enabled, you can generate a list of links, open the HTML file, and then use URLI again or another downloader to download them all!" },
  "toolkit_tool_label": { "message": "Tool" },
  "toolkit_tool_crawl_label": { "message": "Crawl URLs" },
  "toolkit_tool_tabs_label": { "message": "Open Tabs" },
  "toolkit_tool_links_label": { "message": "Generate Links" },
  "toolkit_action_label": { "message": "Action"},
  "toolkit_action_increment_label": { "message": "Increment" },
  "toolkit_action_decrement_label": { "message": "Decrement" },
  "toolkit_quantity_label": { "message": "Quantity"},
  "toolkit_seconds_label": { "message": "Seconds"},
  "toolkit_table_download_button": { "message": "Download Table (HTML File)"},
  "crawl_h3": { "message": "URLI's Toolkit - Crawl URLs" },
  "crawl_response_label": { "message": "Response"},
  "crawl_code_label": { "message": "Code"},
  "crawl_info_label": { "message": "Info"},
  "crawl_ok_label": { "message": "OK"},
  "crawl_error_label": { "message": "Error"},
  "crawl_redirected_label": { "message": "Redirected"},
  "crawl_exception_label": { "message": "Exception"},
  "crawl_percentage_label": { "message": "Crawled: " },
  "crawl_table_download_button": { "message": "Download Table (HTML File)"},
  "crawl_tip": { "message": "Tip: There are 5 classes of HTTP response codes. Informational (1XX), Successful / OK (2XX), Redirections (3XX), Client Errors (4XX), and Server Errors (5XX). If an Exception is caught while fetching a URL, it will also be noted. To stop crawling at anytime, close this window."},
  "auto_label": { "message": "Auto" },
  "auto_h3": { "message": "Auto Settings" },
  "auto_action_label": { "message": "Action"},
  "auto_action_option_increment": { "message": "Increment [+]" },
  "auto_action_option_decrement": { "message": "Decrement [-]" },
  "auto_action_option_next": { "message": "Next [>]" },
  "auto_action_option_prev": { "message": "Prev [<]" },
  "auto_times_label": { "message": "Times"},
  "auto_seconds_label": { "message": "Seconds" },
  "auto_wait_label": { "message": "Wait for the page to fully load" },
  "auto_badge_label": { "message": "Show the times left in the icon" },
  "download_label": { "message": "Download" },
  "download_h3": { "message": "Download Settings" },
  "download_strategy_label": { "message": "Strategy" },
  "download_strategy_option_extensions": { "message": "Download these file extension(s)" },
  "download_strategy_option_tags": { "message": "Download these tag(s)" },
  "download_strategy_option_attributes": { "message": "Download these attribute(s)" },
  "download_strategy_option_selector": { "message": "Use a custom selector" },
  "download_strategy_option_page": { "message": "Download the web page itself" },
  "download_optional_label": { "message": "Optional Filters" },
  "download_includes_label": { "message": "URL Includes" },
  "download_excludes_label": { "message": "URL Excludes" },
  "download_subfolder_label": { "message": "Subfolder" },
  "download_preview_set": { "message": "Set to download " },
  "download_preview_outof": { "message": " out of " },
  "download_preview_urls": { "message": " URLs" },
  "download_preview_thumb_label": { "message": "Thumb" },
  "download_preview_filename_label": { "message": "Name" },
  "download_preview_extension_label": { "message": "Ext" },
  "download_preview_tag_label": { "message": "Tag" },
  "download_preview_attribute_label": { "message": "Atr" },
  "download_preview_url_label": { "message": "URL" },
  "download_preview_compressed_label": { "message": "Compressed View" },
  "download_preview_blocked": { "message": "Sorry, please wait a few more seconds ... scanning this page for URLs is either taking a really long time or URLI is not allowed to check for downloads on this page (e.g. browser pages). Please also try disabling and re-enabling Download again in the Options to make sure URLI has permissions." },
  "download_preview_noresults": { "message": "Sorry, no results were found." },
  "download_preview_check_select": { "message": "Select" },
  "download_preview_check_unselect": { "message": "Unselect" },
  "download_help_extensions_label": { "message": "File Extensions Help" },
  "download_help_tags_label": { "message": "Tags Help" },
  "download_help_attributes_label": { "message": "Attributes Help" },
  "download_help_selector_label": { "message": "Selector Help" },
  "download_help_page_label": { "message": "Web Page Help" },
  "download_help_extensions_title": { "message": "These are the file extensions found on the page based on the URLs. If the URL doesn't contain the extension in it (e.g. .jpg), URLI won't find it. Important: Since these extensions are based only on the URL Strings (not the actual files), it's not guaranteed to be the file's true type." },
  "download_help_tags_title": { "message": "These are the HTML tags (e.g. <img>) that were found on the page." },
  "download_help_attributes_title": { "message": "These are the HTML tag attributes (e.g. <img src=\"...\") that were found on the page." },
  "download_help_selector_title": { "message": "This lets you directly use JavaScript's querySelectorAll() method on the entire document. You can use multiple CSS Selectors separated by commas for a more fine-grained selection." },
  "download_help_page_title": { "message": "Remember: This will only download the .html of the web page, unless the URL of the page points directly to a file (e.g. https://www.example.com/001.jpg)" },
  "download_optional_help_label": { "message": "Filters Help" },
  "download_subfolder_help_label": { "message": "Subfolder Help" },
  "download_optional_help": { "message": "You can use text filters to include or exclude the URLs to download on each page. Multiple Includes and Excludes can be entered by separating them with commas." },
  "download_subfolder_help": { "message": "You can have each page's downloads stored in a subfolder under your root Downloads folder. Enter a subfolder name and include a starting number that will be incremented (if no number is entered, the same subfolder will be used for all pages). Important: When saving to subfolders, the download's file name and extension will be based on the URL (not on the server's own internal file name), so be sure to examine the \"Name\" and \"Ext\" columns in the preview table first. If a file is missing a name or extension, it will default to saving in the root Downloads folder instead." },
  "oops_error": { "message": "Oops..." },
  "selection_blank_error": { "message": "Selection can't be blank" },
  "selection_notalphanumeric_error": { "message": "Selection can only contain alphanumeric characters" },
  "selection_notinurl_error": { "message": "Selection has to be part of the URL" },
  "selection_toolarge_error" : { "message": "Selection is too large; please select a smaller number or fewer characters" },
  "selection_base_error": { "message": "Select a higher base to match characters in selection" },
  "selectionstart_invalid_error": { "message": "Selection position must be from URL" },
  "interval_invalid_error": { "message": "Interval has to be between 1 and Max" },
  "error_skip_permissions_error": { "message": "To Error Skip, please enable Enhanced Mode in Options or set it to 0" },
  "error_skip_invalid_error": { "message": "Error Skip has to be between 0 and 100" },
  "base_invalid_error": { "message": "Select a valid base" },
  "base_custom_invalid_error": { "message": "Custom base couldn't be validated against selection" },
  "date_invalid_error": { "message": "Date format doesn't match selection" },
  "multi_count_error": { "message": "To multi-increment, select at least two selections in the URL" },
  "toolkit_auto_enabled_error": { "message": "Can't use the Toolkit while Auto is running; please use another tab or clear [X] and close and re-enter the Popup to use the Toolkit" },
  "toolkit_invalid_error": { "message": "Toolkit configuration missing tool, action, or quantity" },
  "toolkit_tabs_too_many_open_error": { "message": "Too many tabs are open in this window (current tabs + quantity exceeds 100), please close some or open a new window" },
  "toolkit_tabs_quantity_error": { "message": "Toolkit Open Tabs Quantity must be between 1 and 100" },
  "toolkit_crawl_quantity_error": { "message": "Toolkit Crawl URLs Quantity must be between 1 and 10,000" },
  "toolkit_links_quantity_error": { "message": "Toolkit Generate Links Quantity must be between 1 and 10,000" },
  "toolkit_seconds_error": { "message": "Toolkit Seconds must be between 1 and 600" },
  "toolkit_crawl_permissions_error": { "message": "To Crawl URLs, please enable Enhanced Mode in Options to give URLI permissions" },
  "auto_next_prev_error": { "message": "To use Next [>] Prev [<] with Auto, please enable Enhanced Mode in Options to give URLI permissions" },
  "auto_next_prev_shuffle_error": { "message": "When using Auto with Next [>] Prev [<], shuffle can't be on" },
  "auto_times_invalid_error": { "message": "Auto Times must be between 1 and 10,000" },
  "auto_seconds_invalid_error": { "message": "Auto Seconds must be between 1 and 3,600" },
  "auto_download_seconds_error": { "message": "When using Auto with Download, seconds must be 5 or higher" },
  "auto_download_repeat_error": { "message": "When using Auto with Download, repeat can't be on" },
  "download_permissions_error": { "message": "Please first enable Download in Options to give URLI permissions" },
  "download_subfolder_error": { "message": "Download Subfolder can only contain the following characters: [A-Z] [0-9] _ - . or space" },
  "private_window_unsupported": { "message": "Oops -- Sorry! URLI's Popup can't work properly in Private/Incognito Windows due to the browser disallowing an Extension's Popup to directly use its Background process in this mode. Shortcuts and 1-Click Buttons still work in Private/Incognito Windows and you can still use URLI's Popup in normal windows though!" },

  "OPTIONS": { "message": "----- OPTIONS -----" },
  "help_quick_shortcuts": { "message": "If Quick is enabled, you can Increment or perform other actions instantly without having to setup or save a URL (Except for Clear, Return to Start, and Auto Pause)"},
  "key_quick_enable_label": { "message": "Enable Quick Keyboard Shortcuts" },
  "mouse_quick_enable_label": { "message": "Enable Quick Mouse Button Shortcuts" },
  "mouse_click_speed_label": { "message": "Click Speed" },
  "mouse_click_speed_ms": { "message": "ms" },
  "key_label": { "message": "Key" },
  "mouse_label": { "message": "Mouse" },
  "mouse_clicks_label": { "message": "Clicks" },
  "key_increment_label": { "message": "Increment [+]" },
  "key_decrement_label": { "message": "Decrement [-]" },
  "key_next_label": { "message": "Next [>]" },
  "key_prev_label": { "message": "Prev [<]" },
  "key_clear_label": { "message": "Clear [x]" },
  "key_return_label": { "message": "Return To Start" },
  "key_auto_label": { "message": "Auto Pause" },
  "key_notset_option": { "message": "(Not set)" },
  "mouse_notset_option": { "message": "(Not set)" },
  "mouse_left_option": { "message": "Left" },
  "mouse_middle_option": { "message": "Middle" },
  "mouse_right_option": { "message": "Right" },
  "mouse_right_left_option": { "message": "(Right) Left" },
  "icon_settings_h3": { "message": "Icon Settings" },
  "icon_color_label": { "message": "Icon Color (Toolbar)" },
  "icon_color_label_dark": { "message": "Dark" },
  "icon_color_label_light": { "message": "Light" },
  "icon_color_label_confetti": { "message": "Confetti!" },
  "icon_color_label_urli": { "message": "URLI" },
  "icon_feedback_enable_label": { "message": "Enable icon feedback when incrementing or from other actions" },
  "popup_settings_h3": { "message": "Popup User Interface Settings" },
  "popup_button_size_label": { "message": "Button Size" },
  "popup_animations_enable_label": { "message": "Enable button click animations (Try it!)" },
  "saved_urls_settings_h3":  { "message": "Saved URLs" },
  "saved_urls_settings_p": { "message": "Save your favorite URLs' settings such as selection and interval so you can use Quick Shortcuts when you visit them again without having to go into the Popup setup!" },
  "saved_urls_how_span": { "message": "Important: Your privacy and how URLs are saved" },
  "saved_urls_how_title": { "message": "To help keep your data private as possible, URLI only stores irreversible cryptographic hashes of the full URLs, but potentially decryptable hashes of the Wildcards / Regular Expressions you save on your device. For more information, please view the Help Guide." },
  "saved_urls_my": { "message": "My Saved URLs and Wildcards" },
  "saved_urls_preselect_label": { "message": "Always preselect the Save URL Heart in the Popup" },
  "saved_urls_delete_button": { "message": "Delete This URL" },
  "saved_urls_wildcard_add_button": { "message": "Add Wildcard ..." },
  "saved_urls_wildcard_instructions_p": { "message": "Enter a wildcard or regular expression to match multiple URLs, then adjust the Increment Decrement settings below for it, and click Save. Regular expressions should be surrounded by / characters. If using a custom selection, please test and save it first. After saving the wildcard, please adjust the settings back to you preferred defaults." },
  "saved_urls_wildcard_url_label": { "message": "URL Wildcard" },
  "saved_urls_wildcard_url_textarea": { "message": "e.g. example.com or /example(.com|.co.uk)/" },
  "saves_urls_wildcard_example": { "message": "Wildcard Example: example.com" },
  "saves_urls_regexp_example": { "message": "Regular Expression Example: /example(.com|.co.uk)/" },
  "saved_urls_wildcard_save_button": { "message": "Save" },
  "saved_urls_wildcard_cancel_button": { "message": "Cancel" },
  "saved_urls_wildcard_url_error": { "message": "Please enter a wildcard" },
  "increment_decrement_settings_h3": { "message": "Increment Decrement Settings" },
  "increment_decrement_settings_p": { "message": "Change the way URLI pre-selects the number to increment and set default settings." },
  "selection_option_prefixes": { "message": "Select numbers like \"page=1\" in the URL" },
  "selection_option_lastnumber": { "message": "Select the last number in the URL" },
  "selection_option_firstnumber": { "message": "Select the first number in the URL" },
  "selection_option_custom": { "message": "Use a custom regular expression" },
  "selection_custom_url_label": { "message": "Test URL String (Required, note this is saved)" },
  "selection_custom_pattern_label": { "message": "Regular Expression" },
  "selection_custom_flags_label": { "message": "Flags" },
  "selection_custom_group_label": { "message": "Capturing Group (Usually 0)" },
  "selection_custom_index_label": { "message": "Index Position (Usually 0)" },
  "selection_custom_test_button": { "message": "Test" },
  "selection_custom_save_button": { "message": "Save" },
  "selection_custom_help_label": { "message": "For more testing and help, use" },
  "selection_custom_match_error": { "message": "Match not found" },
  "selection_custom_group_error": { "message": "Group must be 0 or higher" },
  "selection_custom_index_error": { "message": "Index must be 0 or higher" },
  "selection_custom_matchgroup_error": { "message": "Match found, but not in group entered" },
  "selection_custom_matchindex_error": { "message": "Match found, but not in index entered" },
  "selection_custom_matchnotvalid_error": { "message": " couldn't be validated against selection and current base (try adjusting index)" },
  "selection_custom_test_success": { "message": "Success" },
  "selection_custom_save_success": { "message": "Saved" },
  "leading_zeros_label": { "message": "Leading Zeros" },
  "leading_zeros_pad_by_detection_label": { "message": "Pad By Detection (Recommended)" },
  "shuffle_limit_label": { "message": "Shuffle Limit" },
  "error_skip_what": { "message": "What's Error Skipping?" },
  "error_skip_description": { "message": "This checks if the next URL will return an HTTP error code (like 404) and increments again, skipping it up to 100 times until it finds the next good URL. If an error is encountered, the extension icon will flash with the error code (or flash \"RED\" for redirects). Note that some websites may choose to not return an error code. You may notice a few seconds delay when error skipping. Set to 0 to disable it. Important: This will make a request to the server each time to check the status code, and setting this value too high might cause the server to issue a \"Too Many Requests\" response. A value of 10 or less should be reasonably OK. Also, Please Note: This requires Enhanced Mode to be enabled." },
  "error_skip_disclaimer": { "message": "Note: Error Skipping requires Enhanced Mode permissions." },
  "error_codes_404_label": { "message": "404 Page Not Found" },
  "error_codes_3XX_label": { "message": "3XX Redirects" },
  "error_codes_4XX_label": { "message": "4XX Client Errors" },
  "error_codes_5XX_label": { "message": "5XX Server Errors" },
  "error_codes_custom_enabled_label": { "message": "Use Custom HTTP Status Codes" },
  "next_prev_settings_h3": { "message": "Next Prev Settings" },
  "next_prev_settings_p": { "message": "Some URLs may not have numbers, so URLI can increment using Next Prev links on the page. Keywords are ordered in priority and separated by commas." },
  "next_prev_next_label": { "message": "Next" },
  "next_prev_prev_label": { "message": "Prev" },
  "next_prev_keywords_label": { "message": "Keywords" },
  "next_prev_keywords_next_textarea": { "message": "e.g. pnnext,next page,next,newer,forward,次,&gt;,>,›,→" },
  "next_prev_keywords_prev_textarea": { "message": "e.g. pnprev,previous page,prev,previous,older,前,&lt;,<,‹,←" },
  "next_prev_links_priority_label": { "message": "Links" },
  "next_prev_links_priority_attributes_option": { "message": "Prefer links with attributes like \"rel=next\"" },
  "next_prev_links_priority_innerHTML_option": { "message": "Prefer links with inner HTML like \"Next\" in them" },
  "next_prev_domain_label": { "message": "Domain" },
  "next_prev_same_domain_policy_enable_label": { "message": "Only consider same-domain links" },
  "next_prev_popup_buttons_label": { "message": "Buttons" },
  "next_prev_popup_buttons_description_label": { "message": "Show Next Prev buttons (Requires Enhanced Mode)" },
  "auto_settings_h3": { "message": "Auto" },
  "auto_settings_p": { "message": "Relax and let URLI auto-increment! Start Auto anytime by toggling it in the Popup. It supports multiple tabs at the same time, pause/resume, and repeat." },
  "toolkit_settings_h3": { "message": "URLI's Toolkit" },
  "toolkit_settings_p": { "message": "Originally made to test URLI, but unlocked for you to use as a non-standard feature! Crawl URLs, open tabs, or generate links. Click the wrench in the Popup to open." },
  "download_settings_h3": { "message": "Download" },
  "download_enable_button": { "message": "Enable Download" },
  "download_disable_button": { "message": "Disable Download" },
  "download_disable_p": { "message": "This isn't just any downloader! Use it with Auto to create an Auto Incrementer Downloader! Click the button to enable (grant permissions)." },
  "download_enable_p": { "message": "Download is enabled! Start Downloading anytime by toggling the \"DL\" in the Popup." },
  "download_experimental_disclaimer": { "message": "Remember: Download is still an experimental feature! Please only use it for small and simple downloading tasks while incrementing." },
  "download_settings_disclaimer": { "message": "Before downloading, please open your Browser Settings and make sure the \"Ask where to save each file\" is unchecked and you've set a Download location." },
  "enhanced_mode_h3": { "message": "Enhanced Mode" },
  "enhanced_mode_enable_button": { "message": "Enable Enhanced Mode" },
  "enhanced_mode_disable_button": { "message": "Disable Enhanced Mode" },
  "enhanced_mode_enable_p": { "message": "Enhanced Mode is enabled! You can Error Skip, Crawl URLs with the Toolkit, and use Next Prev with Auto or Buttons!" },
  "enhanced_mode_disable_p": { "message": "This unlocks URLI to its full potential! It lets you Error Skip, Crawl URLs with the Toolkit, and use Next Prev with Auto or Buttons. Click the button to enable (grant permissions)." },
  "about_h3": { "message": "About" },
  "version_span": { "message": "Version" },
  "support_a": { "message": "Support - Problems or Suggestions? Email me!" },
  "help_a": { "message": "Help - View the User Guide on GitHub" },
  "reset_options_button" : { "message": "Reset Options" },
  "reset_options_message" : { "message": "Options Reset!" },
  "urli_thank_you_rainbow": { "message": "Thank you for using URLI, a URL Incrementer" },
  "urli_thank_you_wish": { "message": "I want you to be 100% happy with URLI, so please email if any issues! URLI loves incrementing for you and wishes you an Incrementful Day!" },
  "urli_click_tickles": { "message" : "That tickles!" },
  "special_thanks_label": { "message": "Credits & Special Thanks" },
  "special_thanks_content": { "message": "NickMWPrince & Gopi P (AUTO Concept), Coolio Wolfus (Ver 1.x Testing), Eric C (Alphanumeric Idea), URL Flipper (Firefox), FontAwesome (Icons), Hover.css (Animations), @mallendeo (Toggles), Mike West (Dialogs), The Chromium Authors (Styles), ZURB Foundation (Styles / Tables), tinypng.com (Compression), regex101.com (Regex Test), httpstat.us (Error Skipping Test), Stack Overflow Users (Internal Code), ..." },
  "special_thanks_you": { "message": "... and most of all you for using URLI!" }
}