/* Fade-In/Out Animation CSS TODO: make fade-out-max-height work better */

@keyframes fade-in {
  from { opacity: 0; transform: scale(0); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes fade-in-max-height {
  from { max-height: 0; }
  to { max-height: 1000px; }
}

@keyframes fade-out {
  from { opacity: 1; transform: scale(1); }
  to { opacity: 0; transform: scale(0); }
}

@keyframes fade-out-max-height {
  from { max-height: 1000px; }
  to { max-height: 0; }
}

.fade-in {
  animation: fade-in 0.3s ease-out, fade-in-max-height 0.6s ease-out;
}

.fade-out {
  animation: fade-out 0.3s ease-out, fade-out-max-height 0.3s ease-out;
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}