{
  "manifest_version": 2,
  "name": "__MSG_name__",
  "short_name": "__MSG_short_name__",
  "description": "__MSG_description__",
  "version": "0.0",
  "default_locale": "en",
  "icons": { "16": "img/16-dark.png", "48": "img/48-dark.png", "128": "img/128-dark.png" },
  "browser_action": { "default_title": "__MSG_title__", "default_icon": { "16": "img/16-dark.png", "24": "img/24-dark.png", "32": "img/32-dark.png" }, "default_popup": "html/popup.html" },
  "options_ui": { "page": "html/options.html", "browser_style": false },
  "background": { "scripts": ["js/promisify.js", "js/permissions.js", "js/cryptography.js", "js/saves.js", "js/increment-decrement.js", "js/auto.js", "js/action.js", "js/background.js"] },
  "permissions": ["activeTab", "storage", "<all_urls>"],
  "optional_permissions": ["downloads"],
  "content_scripts": [{ "matches": ["<all_urls>"], "js": ["js/shortcuts.js"] }],
  "applications": { "gecko": { "id": "url-incrementer@webextensions", "strict_min_version": "60.0" } }
}