{
  "manifest_version": 2,
  "name": "__MSG_name__",
  "version": "6.0",
  "default_locale": "en",
  "description": "__MSG_description__",
  "icons": { "16": "img/icons/dark/16.png", "48": "img/icons/dark/48.png", "128": "img/icons/dark/128.png" },
  "browser_action": { "default_title": "__MSG_title__", "default_icon": { "16": "img/icons/dark/16.png", "24": "img/icons/dark/24.png", "32": "img/icons/dark/32.png" }, "default_popup": "html/popup.html" },
  "background": { "scripts": ["js/background.js", "js/action.js", "js/increment-decrement.js", "js/auto.js", "js/encryption.js"], "persistent": true },
  "commands": { "increment":   { "suggested_key": { "default": "Ctrl+Shift+Up"},    "description": "Increment [+]" },
    "decrement":   { "suggested_key": { "default": "Ctrl+Shift+Down"},  "description": "Decrement [-]" },
    "next":        { "suggested_key": { "default": "Ctrl+Shift+Right"}, "description": "Next [>]" },
    "prev":        { "suggested_key": { "default": "Ctrl+Shift+Left"},  "description": "Prev [<]" },
    "return":      { "description": "Return To Start" },
    "clear":       { "description": "Clear [x]" },
    "auto":        { "description": "Auto Pause / Resume" },
    "x-increment": { "description": "X. Increment [+]" },
    "x-decrement": { "description": "X. Decrement [-]" }},
  "minimum_chrome_version": "55",
  "optional_permissions": ["<all_urls>", "downloads", "webRequest", "webRequestBlocking"],
  "options_ui": { "page": "html/options.html", "chrome_style": true },
  "permissions": ["activeTab", "storage"],
  "short_name": "__MSG_short_name__"
}