/**
 * URL Incrementer
 * @file options.css
 * @author Roy Six
 * @license LGPL-3.0
 */

/* Native */

/* Firefox: Set max-width and margin. Chrome: Set min-width to keep popup reasonably sized */
body {
  min-width: 480px;
  max-width: 480px;
  color: #333333;
}

section:not(:last-of-type) {
  margin-bottom: 40px;
}

textarea {
  color: #333333;
  vertical-align: text-top;
  resize: vertical;
  width: 300px;
  min-height: 41px;
  max-height: 100px;
}

input[type="number"] {
  width: 52px;
}

input[type="image"] {
  display: inline-block;
  vertical-align: middle;
}

input[type="image"]:focus {
  outline: none;
}

/* Classes */

.column {
  padding-bottom: 10px;
}

.column:not(:last-child) {
  padding-right: 10px;
}

.tooltip {
  border-bottom: 1px dotted #333;
  padding-bottom: 2px;
  font-style: italic;
  display: inline-block;
  margin-bottom: 1em;
}

.tooltip.link {
  border-bottom: none;
  padding-bottom: initial;
  font-style: initial;
}

.tooltip-alt img {
  display: inline-block;
  margin-left: 4px;
}

.note {
  font-style: italic;
  margin-top: 1em;
}

/* Heading */

.heading {
  border-bottom: 1px solid #333333;
  padding-bottom: 6px;
  margin-bottom: 12px;
}

.heading-right {
  font-style: italic;
  font-size: 0.9em;
  display: inline-block;
  margin-left: 6px;
}

.heading-right img {
  margin-bottom: 1px;
}

.heading button {
  float: right;
  position: relative;
  top: -8px;
}

/* Heading border-bottom-color overrides */

#saved-urls-settings div.heading {
  border-bottom-color: var(--saved-urls-color);
}

#increment-decrement-settings div.heading {
  border-bottom-color: var(--increment-decrement-color);
}

#next-prev-settings div.heading {
  border-bottom-color: var(--next-prev-color);
}

#auto-settings div.heading {
  border-bottom-color: var(--auto-color);
}

#download-settings div.heading {
  border-bottom-color: var(--download-color);
}

#enhanced-mode div.heading {
  border-bottom-color: var(--enhanced-mode-color);
}

/* Heading h3 color overrides */

#saved-urls-settings div.heading h3 {
  color: var(--saved-urls-color);
}

#increment-decrement-settings div.heading h3 {
  color: var(--increment-decrement-color);
}

#next-prev-settings div.heading h3 {
  color: var(--next-prev-color);
}

#auto-settings div.heading h3 {
  color: var(--auto-color);
}

#download-settings div.heading h3, #download-settings div.heading-right {
  color: var(--download-color);
}

#enhanced-mode div.heading h3 {
  color: var(--enhanced-mode-color);
}

/* Internal Shortcuts */

#mouse-click-speed {
  display: inline-block;
  margin-left: 3em;
  margin-bottom: 1em;
}

#internal-shortcuts-table .column {
  vertical-align: middle;
}

input[type="text"].key-input {
  width: 165px;
  margin-right: 4px;
}

input[type="image"].key-clear {
  vertical-align: text-bottom;
}

/* Icon */

.icon-color.radio, #popup-button-size-div {
  margin-bottom: 24px;
}

.icon-color.radio label:not(:last-child) {
  margin-right: 16px;
}

.icon-color.radio label:first-child {
  margin-right: 0;
  display: block;
}

.icon-color.radio label > input {
  margin-right: 3px;
}

/* Popup */

#popup-button-size-label {
  display: block;
  margin-bottom: 5px;
}

#popup-button-size-img {
  vertical-align: top;
  cursor: pointer;
}

/* Saved URLs */

#saved-urls-buttons {
  margin-top: 2em;
}

#saved-urls-wildcard, #saved-urls-wildcard-buttons {
  margin-top: 1em;
}

#saved-urls-buttons button:not(:last-child), #saved-urls-wildcard-buttons button:not(:last-child) {
  margin-right: 1em;
}

/* Selection Custom  */

#selection-custom {
  margin: 10px 0;
}

#selection-custom-url-textarea {
  vertical-align: initial;
  word-break: break-all;
}

#selection-custom-pattern-input {
  width: 120px;
  margin: 0 4px;
}

#selection-custom-flags-input {
  width: 52px;
}

/* Base */

#base-case {
  font-size: 0.9em;
}

#base-case label:not(:last-child) {
  margin-right: 1em;
}

/* display inline-block to remove whitespace from link */
#base-date-format-a, #base-custom-a {
  display: inline-block;
}

#base-date-format-input,#base-custom-input {
  width: 128px;
  height: 1.75em;
  min-height: 1.75em;
  margin-top: 8px;
  margin-left: 12px;
}

#base-custom-input {
  width: 118px;
}

/* Error Skip */

#error-skip.column {
  padding-bottom: 0;
}

#error-skip-description {
  margin-left: 4px;
}

#error-skip-checkboxes div.column {
  padding: 4px 4px 4px 0;
}

#error-skip-checkboxes label {
  padding: 0;
}

/* Download */

#download-cloud-download {
  margin-bottom: -1px;
}

/* About */

#about-floats-div {
  margin-bottom: 17px;
}

/* URLI Thank You */

#urli-thank-you {
  width: 100%;
  vertical-align: top;
  padding-top: 2px;
}

#urli-thank-you-rainbow {
  font-size: 1.1em;
  margin-bottom: 8px;
}

#urli-thank-you-wish {
  font-style: italic;
}

/* Credits & Special Thanks */

#special-thanks {
  margin-top: 0.75em;
}

#special-thanks-content, #special-thanks-you {
  font-size: 0.75em;
  font-style: italic;
}

#special-thanks-you {
  font-weight: bold;
  text-align: center;
}

#copyleft {
  font-size: 0.75em;
  text-align: right;
  margin-top: 8px;
}

/* Browser-Specific Styling */

/* Firefox themed browser underline */
.browser-underline:after {
  content: '';
  display: block;
  margin-top: 2px;
  height: 2px;
  background: linear-gradient(to right, #BE0575 0%, #F62336 24%, #FF6611 25%, #FF6611 49%, #FF6611 50%, #FFEC4A 74%, #008AFB 75%, #203FB6 100%);
}

/* Firefox override options overlay position so generated alert is displayed in gap space on the Options Page */
#options .overlay {
  position: absolute;
  top: initial;
  bottom: 8em;
  left: 17em;
}

/* Firefox hide Firefox shortcuts button */
#browser-shortcuts-enable-button {
  display: none;
}