/**
 * URL Incrementer
 * @file popup.css
 * @author Roy Six
 * @license LGPL-3.0
 */

/* Native */

* {
  margin: 0;
  padding: 0;
}

body {
  background: #FFFFFF;
  color: #333333;
}

div.checkbox img {
  margin-left: 3px;
}

/* Tables (CSS derived from ZURB Foundation) */

table {
  border-collapse: collapse;
  border-radius: 0;
  margin-bottom: 1rem;
  max-width: 512px;
  max-height: 226px;
  display: block;
  overflow: auto;
  word-break: break-all;
}

table thead, table tbody {
  border: 1px solid #f1f1f1;
  background-color: #fefefe;
}

table thead {
  background: #f8f8f8;
  color: #0a0a0a;
}

table thead tr {
  background: transparent;
}

table thead tr th {
  font-weight: bold;
  text-align: left;
}

table thead th, table tbody th, table tbody td {
  padding: 0.25rem 0.312rem 0.312rem;
}

table tbody tr:nth-child(even) {
  border-bottom: 0;
  background-color: #f1f1f1;
}

table tr:nth-of-type(even):hover {
  background-color: #ececec;
}

table tbody tr:hover {
  background-color: #f9f9f9;
}

/* Controls */

#controls {
  margin: 4px;
}

#controls .column {
  position: relative;
}

/* vertical-align: middle matches hover.css styling */
#controls input[type="image"] {
  vertical-align: middle;
  padding: 8px;
}

#controls input[type="image"]:not(:last-child) {
  margin-right: 10px;
}

#controls input[type="image"]:focus {
  outline: none;
}

/* cloud-download ireregular padding overrides */
#controls input[type="image"]#download-input {
  padding: 4px 8px;
}

#controls-icons {
  position: absolute;
  top: -4px;
  right: 4px;
}

#controls span {
  position: absolute;
  top: 4px;
  right: 4px;
  font-weight: bold;
  font-style: italic;
  font-size: 16px;
}

#increment-span-r, #decrement-span-r, #increment-span-s, #decrement-span-s  {
  color: var(--increment-decrement-m-color);
}

#increment-span-1, #decrement-span-1 {
  color: var(--increment-decrement-1-color);
}

#increment-span-2, #decrement-span-2 {
  color: var(--increment-decrement-2-color);
}

#increment-span-3, #decrement-span-3 {
  color: var(--increment-decrement-3-color);
}

/* Setup */

#setup {
  margin: 12px;
  max-width: 530px;
}

.heading {
  font-weight: bold;
  padding-bottom: 2px;
  margin-bottom: 0.6em;
  color: #333333;
  border-bottom: 1px solid #333333;
  position: relative; /* Firefox Android: for heading-right position absolute to stay inside setup container width */
}

.heading-right {
  font-style: italic;
  font-size: 0.9em;
  position: absolute;
  right: 0;
  margin-top: -17px;
}

.heading-right img {
  margin-bottom: 1px;
}

#setup input[type="number"] {
  width: 52px;
  display: block;
}

#setup select {
  display: block;
}

#setup textarea {
  color: #777777;
  word-break: break-all;
  resize: vertical;
  width: 512px;
  min-height: 41px;
  max-height: 100px;
}

#setup img {
  user-select: none;
}

#setup div.column {
  padding-top: 7px;
}

#setup #increment-decrement {
  margin-bottom: 16px;
}

#setup #toolkit, #setup #auto, #setup #download {
  margin-bottom: 24px;
}

#increment-decrement div.column:not(:last-child), #toolkit div.column:not(:last-child), #auto div.column:not(:last-child), #download div.column:not(:last-child)  {
  padding-right: 27px;
}

/* Increment Decrement */

#setup #increment-decrement #increment-decrement-img-mouse-pointer {
  margin-bottom: 2px;
}

#setup div.column > label, label.label-display-block {
  display: block;
  margin-bottom: 2px;
}

#setup div.column label.label-display-inline-block {
  display: inline-block;
}

#setup #selection-input { /* Firefox: Needs this or else the input width is a little shorter */
/*  width: 100%;*/
  width: 143px;
}

#setup #leading-zeros-pad-label, #setup #base-case {
  font-size: 0.88em; /* 1em fits OK, but worried about this breaking into a second line so smaller font-size just in case */
}

#setup #base-case label:not(:last-child) {
  margin-right: 1em;
}

/* display inline-block to remove whitespace from link */
#setup #base-date-format-a, #setup #base-custom-a {
  display: inline-block;
}

#setup #base-date-format-input, #setup #base-custom-input {
  width: 128px;
  height: 1.75em;
  min-height: 1.75em;
  margin-top: 8px;
  margin-left: 12px;
}

#setup #base-custom-input {
  width: 118px;
}

/* Multi */

#multi-button {
  float: right;
  cursor: pointer;
}

#multi-button img {
  vertical-align: initial;
}

#multi-button img.disabled {
  opacity: 0.4;
}

/* Toolkit */

#toolkit-instructions {
  font-style: italic;
}

#toolkit .radio label {
  padding-top: 3px;
}

#toolkit-urli-button-div {
  vertical-align: top;
  margin-top: 8px;
}

#toolkit-urli-button-img {
  transform: scaleX(-1);
  cursor: pointer;
}

#toolkit-table-outer, #toolkit-table-div, #crawl-table-outer, #crawl-table-div, #crawl-percentage-eta-checkboxes {
  margin-top: 1em;
}

#toolkit-table-download-button, #crawl-table-download-button {
  cursor: pointer;
}

/* Auto */

#auto .heading {
  color: var(--auto-color);
  border-bottom-color: var(--auto-color);
}

#auto #auto-wait-badge {
  vertical-align: bottom;
}

#auto #auto-wait-badge .checkbox label {
  padding: 2px 0;
}

#auto div.column, #download div.column {
  padding-top: 3px;
}

/* Download */

#download .heading {
  color: var(--download-color);
  border-bottom-color: var(--download-color);
  margin: 0;
}

#download-setup.table {
  width: 100%;
  border-bottom: 1px solid var(--download-color);
}

/* position: relative for position absolute help */
div.column#download-strategy, div.column#download-optional {  
  padding-top: 8px;
  padding-bottom: 12px;
  width: 50%;
  position: relative;
}

#download-strategy-help, #download-optional-help, #download-subfolder-help {
  font-weight: bold;
  font-size: 0.9em;
  position: absolute;
  right: 8px;
  top: 4px;
  border-bottom: 1px dotted #333333;
  padding-bottom: 1px;
}

/* position: relative for position absolute help */
#download-subfolder {
  position: relative;
  margin-top: 1em;
}

div.column#download-optional {
  border-left: 1px solid var(--download-color);
  padding-left: 12px;
}

#download-optional-label-div {
  font-weight: bold;
  font-style: italic;
}

#download-strategy-sub-options {
  height: 100%;
  min-height: 60px;
}

/* display: inline-block keeps extension next to checkbox on same line without breaking  */
#download-extensions label, #download-tags label, #download-attributes label {
  display: inline-block;
  margin-right: 8px;
  margin-bottom: 4px;
}

#download-extensions label span, #download-tags label span, #download-attributes label span {
  padding-left: 3px;
}

#download-strategy-select {
  margin-bottom: 8px;
}

#download-selector-input {
  width: 90%;
  margin-top: 4px;
}

#download-includes-input, #download-excludes-input, #download-subfolder-input {
  width: 108px;
}

/* Download Preview Heading and Checkboxes */

#download-preview-heading {
  margin: 6px 0;
}

#download-preview-heading-title {
  font-weight: bold;
}

#download-preview-heading-title .success {
  color: var(--success-color);
}

#download-preview-heading-title .error {
  color: var(--error-color);
}

#download-preview-checkboxes label:not(:last-child), #crawl-checkboxes label:not(:last-child) {
  margin-right: 1em
}

/* Download Preview Table */

/* unselected should have the check be really low opacity */
/* check can be clicked to manually select/de-select items */
table th.check, td.check { min-width: 20px; }
table th.count, td.count { min-width: 24px; }
table th.thumb, td.thumb { min-width: 42px; } table td.thumb img, table td.thumb video { max-width: 40px; max-height: 40px; }
table th.extension, td.extension { min-width: 34px; }
table th.filename, td.filename { min-width: 50px; }
table th.tag, td.tag { min-width: 36px; }
table th.attribute, td.attribute { min-width: 34px; }
table th.url, td.url { min-width: 34px; }
table tr.unselected td.check img { opacity: 0.1; }
table td.check img.check-circle { cursor: pointer; transition: 0.4s; }

/* Setup Buttons */

/* need position relative height auto for position absolute elements auto/download toggles and options button */
#setup #setup-buttons {
  text-align: center;
  position: relative;
  height: auto;
}

#setup #setup-buttons > button:not(:last-child) {
  margin-right: 12px;
}

#extra-options {
  position: absolute;
  right: 0;
  bottom: 4px;
}

/* Toggles */

#setup #extra-toggles {
  position: absolute;
  left: 0;
  bottom: 0;
}

#setup #extra-toggles > div:not(:last-child) {
  margin-right: 8px;
}

#auto-toggle-input.tgl-ios:checked + .tgl-btn {
  background: var(--auto-color);
}

#download-toggle-input.tgl-ios:checked + .tgl-btn {
  background: var(--download-color);
}

#auto-toggle .tgl-text {
  color: var(--auto-color);
}

#download-toggle .tgl-text {
  color: var(--download-color);
}

#setup #download-toggle {
  vertical-align: bottom;
}

/* Icon Button */

.icon-button label {
  padding: 8px;
}

.icon-button, .icon-button label {
  font-weight: bold;
  cursor: pointer;
}

.icon-button ,.icon-button img.checkbox-img {
  transition: 0.6s;
  vertical-align: bottom;
}

.icon-button input[type="checkbox"]:not(:checked) + img.checkbox-img {
  opacity: 0.35;
}

.icon-button input:checked + img.checkbox-img {
  opacity: 1;
}

/* Crawl */

#crawl {
  margin: 12px;
}

#crawl-percentage {
  color: var(--auto-color);
  font-weight: bold;
  font-style: italic;
}

#crawl-checkboxes label {
  font-weight: bold;
}

#crawl-info-label {
  color: var(--info-color);
}

#crawl-ok-label {
  color: var(--success-color);
}

#crawl-error-label {
  color: var(--error-color);
}

#crawl-redirected-label {
  color: var(--download-color);
}

#crawl-exception-label {
  color: var(--saved-urls-color);
}

#crawl-table {
  max-width: none;
}

#crawl-tip {
  font-style: italic;
}

#crawl-urli-button-img {
  vertical-align: top;
}

#crawl-urli-tip {
  margin: 1em 0;
}

/* Messages */

#messages {
  margin: 20px;
  max-width: 530px;
}

#messages-urli {
  vertical-align: text-top;
}