/* Popup CSS relies on Chromium CSS */

@import url("chromium/chrome_shared.css");
@import url("ui/generate-alert.css");
@import url("ui/hover.css");
@import url("ui/fade.css");

html {
  height: auto; /* Needed to override chromium/chrome-shared.css */
}

body {
  background: #F5F5F5;
}

* {
  margin: 0;
  padding: 0;
}

/* Controls CSS */

#controls {
  width: 88px;
  margin: 5px;
}

input[type="image"] {
  display: inline-block;
  vertical-align: middle;
}

input[type="image"]:focus {
  outline: none;
}

input[type="image"]:not(:last-child) {
  margin-right: 4px;
}

input[type="image"].disabled {
  opacity: 0.2;
}

/* Setup CSS */

#setup {
  min-width: 512px;
  margin: 12px;
}

h3, label {
  text-shadow: -1px 0 #DDD, 0 1px #DDD, 1px 0 #DDD, 0 -1px #DDD;
}

input[type="text"] {
  width: 152px;
  display: block;
}

input[type="number"] {
  width: 52px;
  display: block;
}

select {
  display: block;
}

textarea {
  width: 100%;
  color: #777777;
}

div.table {
  display: table;
}

div.row  {
  display: table-row;
}

div.column {
  display: table-cell;
  padding: 10px 10px 0 0;
}

div.column:not(:last-child) {
  padding-right: 40px;
}

div.column > label, .label-display-block {
  display: block;
}

.setup-buttons {
  margin-top: 24px;
  text-align: center;
}

.setup-buttons > button:not(:last-child) {
  margin-right: 12px;
}

.setup-buttons #options-button {
  position: absolute;
  right: 12px;
}

.setup-buttons #options-button img {
  vertical-align: bottom;
  margin-right: 2px;
}