<!--
 - URL Incrementer
 - @file options.html
 - @author Roy Six
 - @license LGPL-3.0
 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>URL Incrementer</title>
    <link rel="stylesheet" href="../lib/chromium.css">
    <link rel="stylesheet" href="../lib/hover.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/options.css">
    <script src="../js/ui.js" defer></script>
    <script src="../js/promisify.js" defer></script>
    <script src="../js/permissions.js" defer></script>
    <script src="../js/options.js" defer></script>
  </head>
  <body id="options">
    <section id="browser-shortcuts">
      <div class="heading">
        <img src="../img/browser.png" alt="" width="16" height="16">
        <img src="../img/keyboard-o.png" alt="" width="18" height="18">
        <h3 id="browser-shortcuts-h3" data-i18n="textContent"></h3>
        <button id="internal-shortcuts-enable-button" data-i18n="textContent"></button>
      </div>
      <p id="browser-shortcuts-p1" data-i18n="textContent"></p>
      <div class="checkbox">
        <label id="help-quick-shortcuts*browser" class="tooltip-alt" data-i18n="title">
          <input id="browser-shortcuts-quick-enable-input" type="checkbox">
          <span id="browser-shortcuts-quick-enable-label" data-i18n="textContent"></span>
          <img src="../img/question-circle.png" alt="" width="16" height="16">
        </label>
      </div>
      <p>
        <button id="browser-shortcuts-button" data-i18n="textContent"></button>
      </p>
      <p id="browser-shortcuts-p2-note" class="note">
        <img src="../img/info-circle.png" alt="" width="16" height="16">
        <span id="browser-shortcuts-p2" data-i18n="textContent"></span>
      </p>
    </section>
    <section id="internal-shortcuts">
      <div class="heading">
        <img src="../img/mouse-pointer.png" alt="" width="16" height="16">
        <img src="../img/keyboard-o.png" alt="" width="18" height="18">
        <h3 id="internal-shortcuts-h3" data-i18n="textContent"></h3>
        <button id="browser-shortcuts-enable-button" data-i18n="textContent"></button>
      </div>
      <p id="internal-shortcuts-p" data-i18n="textContent"></p>
      <div class="checkbox">
        <label id="help-quick-shortcuts*internal-key" class="tooltip-alt" data-i18n="title">
          <input id="key-quick-enable-input" type="checkbox">
          <span id="key-quick-enable-label" data-i18n="textContent"></span>
          <img src="../img/question-circle.png" alt="" width="16" height="16">
        </label>
      </div>
      <div class="checkbox">
        <label id="help-quick-shortcuts*internal-mouse" class="tooltip-alt" data-i18n="title">
          <input id="mouse-quick-enable-input" type="checkbox">
          <span id="mouse-quick-enable-label" data-i18n="textContent">Enable Quick Mouse Button Shortcuts</span>
          <img src="../img/question-circle.png" alt="" width="16" height="16">
        </label>
        <div id="mouse-click-speed">
          <label id="mouse-click-speed-label" for="mouse-click-speed-input" data-i18n="textContent"></label>
          <input id="mouse-click-speed-input" type="number" min="100" step="100" max="1000">
          <span id="mouse-click-speed-ms" data-i18n="textContent"></span>
        </div>
      </div>
      <div id="internal-shortcuts-table" class="table">
        <div class="row">
          <div class="column"></div>
          <div class="column">
            <img id="key-enable-img" src="../img/check.png" alt="" width="16" height="16">
            <span id="key-label" data-i18n="textContent"></span>
          </div>
          <div class="column">
            <img id="mouse-enable-img" src="../img/check.png" alt="" width="16" height="16">
            <span id="mouse-label" data-i18n="textContent"></span>
          </div>
          <div class="column">
            <span id="mouse-clicks-label" data-i18n="textContent"></span>
          </div>
        </div>
      </div>
    </section>
    <section id="one-click-buttons">
      <div class="heading">
        <img src="../img/browser-store.png" alt="" height="25">
        <h3 id="one-click-buttons-h3" data-i18n="textContent"></h3>
      </div>
      <p id="one-click-buttons-p" data-i18n="textContent"></p>
      <a href="https://addons.mozilla.org/firefox/addon/url-increment-button" target="_blank">
        <img src="../img/plus-circle.png" alt="" width="16" height="16">
        <span id="one-click-buttons-increment" data-i18n="textContent"></span>
      </a>
      <p></p>
      <a href="https://addons.mozilla.org/firefox/addon/url-decrement-button" target="_blank">
        <img src="../img/minus-circle.png" alt="" width="16" height="16">
        <span id="one-click-buttons-decrement" data-i18n="textContent"></span>
      </a>
    </section>
    <section id="icon-settings">
      <div class="heading">
        <img src="../img/128-dark.png" alt="" width="16" height="16">
        <h3 id="icon-settings-h3" data-i18n="textContent"></h3>
      </div>
      <div class="icon-color radio">
        <label id="icon-color-label" data-i18n="textContent"></label>
        <label>
          <input id="icon-color-radio-dark" value="dark" name="icon-color" type="radio">
          <img src="../img/32-dark.png" alt="" width="16" height="16">
          <span id="icon-color-label-dark" data-i18n="textContent"></span>
        </label>
        <label>
          <input id="icon-color-radio-light" value="light" name="icon-color" type="radio">
          <img src="../img/32-light.png" alt="" width="16" height="16">
          <span id="icon-color-label-light" data-i18n="textContent"></span>
        </label>
        <label>
          <input id="icon-color-radio-confetti" value="confetti" name="icon-color" type="radio">
          <img src="../img/32-confetti.png" alt="" width="16" height="16">
          <span id="icon-color-label-confetti" data-i18n="textContent"></span>
        </label>
        <label>
          <input id="icon-color-radio-urli" value="urli" name="icon-color" type="radio">
          <img src="../img/32-urli.png" alt="" width="16" height="16">
          <span id="icon-color-label-urli" data-i18n="textContent"></span>
        </label>
      </div>
      <div class="checkbox">
        <label>
          <input id="icon-feedback-enable-input" type="checkbox">
          <span id="icon-feedback-enable-label" data-i18n="textContent"></span>
        </label>
      </div>
    </section>
    <section id="popup-settings">
      <div class="heading">
        <img src="../img/window-restore.png" alt="" width="16" height="16">
        <h3 id="popup-settings-h3" data-i18n="textContent"></h3>
      </div>
      <div id="popup-button-size-div">
        <label id="popup-button-size-label" data-i18n="textContent"></label>
        <input id="popup-button-size-input" type="number" min="16" max="64">&nbsp;px
        <input id="popup-button-size-img" type="image" src="../img/plus-circle.png" alt="popup-button-size-img">
      </div>
      <div class="checkbox">
        <label>
          <input id="popup-animations-enable-input" type="checkbox">
          <span id="popup-animations-enable-label" data-i18n="textContent"></span>
        </label>
      </div>
    </section>
    <section id="saved-urls-settings">
      <div class="heading">
        <img src="../img/heart.png" alt="" width="16" height="16">
        <h3 id="saved-urls-settings-h3" data-i18n="textContent"></h3>
      </div>
      <p id="saved-urls-settings-p" data-i18n="textContent"></p>
      <div id="saved-urls-how-title" class="tooltip link" data-i18n="title">
        <a href="https://github.com/roysix/url-incrementer/wiki/Help#saving-urls" target="_blank">
          <img src="../img/exclamation-circle.png" alt="" width="16" height="16">
          <span id="saved-urls-how-span" data-i18n="textContent"></span>
        </a>
      </div>
      <div class="checkbox">
        <label>
          <input id="saved-urls-preselect-input" type="checkbox">
          <span id="saved-urls-preselect-label" data-i18n="textContent"></span>
        </label>
      </div>
      <p><span id="saved-urls-my" data-i18n="textContent"></span><span id="saved-urls-quantity"></span></p>
      <div id="saved-urls-select-div"><div></div></div>
      <div id="saved-urls-buttons">
        <button id="saved-urls-delete-button" data-i18n="textContent"></button>
        <button id="saved-urls-wildcard-add-button" data-i18n="textContent"></button>
      </div>
      <div id="saved-urls-wildcard" class="display-none">
        <p id="saved-urls-wildcard-instructions-p" data-i18n="textContent"></p>
        <div class="row">
          <div class="column">
            <label id="saved-urls-wildcard-url-label" for="saved-urls-wildcard-url-textarea" data-i18n="textContent" class="display-block"></label>
          </div>
          <div class="column">
            <textarea id="saved-urls-wildcard-url-textarea" spellcheck="false" data-i18n="placeholder"></textarea>
            <div class="note">
              <span id="saves-urls-wildcard-example" data-i18n="textContent"></span>
              <br>
              <span id="saves-urls-regexp-example" data-i18n="textContent"></span>
            </div>
            <div id="saved-urls-wildcard-buttons">
              <button id="saved-urls-wildcard-save-button" data-i18n="textContent"></button>
              <button id="saved-urls-wildcard-cancel-button" data-i18n="textContent"></button>
              <span id="saved-urls-wildcard-errors"></span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="increment-decrement-settings">
      <div class="heading">
        <img src="../img/plus-circle.png" alt="" width="16" height="16">
        <img src="../img/minus-circle.png" alt="" width="16" height="16">
        <h3 id="increment-decrement-settings-h3" data-i18n="textContent"></h3>
      </div>
      <p id="increment-decrement-settings-p" data-i18n="textContent"></p>
      <div class="table">
        <div class="row">
          <div class="column">
            <label id="selection-label" for="selection-select" data-i18n="textContent"></label>
          </div>
          <div class="column">
            <select id="selection-select">
              <option id="selection-option-prefixes" value="prefixes" data-i18n="textContent"></option>
              <option id="selection-option-lastnumber" value="lastnumber" data-i18n="textContent"></option>
              <option id="selection-option-firstnumber" value="firstnumber" data-i18n="textContent"></option>
              <option id="selection-option-custom" value="custom" data-i18n="textContent"></option>
            </select>
            <div id="selection-custom" class="display-none">
              <label id="selection-custom-url-label" for="selection-custom-url-textarea" data-i18n="textContent" class="display-block"></label>
              <textarea id="selection-custom-url-textarea" placeholder="https://www.google.com/search?q=suelle&start=10" spellcheck="false"></textarea>
              <div class="table">
                <div class="row">
                  <div class="column">
                    <label id="selection-custom-pattern-label" for="selection-custom-pattern-input" data-i18n="textContent" class="display-block"></label>
                    /<input id="selection-custom-pattern-input" type="text" value="" placeholder="\d+" spellcheck="false">/
                  </div>
                  <div class="column">
                    <label id="selection-custom-flags-label" for="selection-custom-flags-input" data-i18n="textContent" class="display-block"></label>
                    <input id="selection-custom-flags-input" type="text" value="" placeholder="gmi" spellcheck="false">
                  </div>
                </div>
                <div class="row">
                  <div class="column">
                    <label id="selection-custom-group-label" for="selection-custom-group-input" data-i18n="textContent" class="display-block"></label>
                    <input id="selection-custom-group-input" type="number" value="0" min="0">
                  </div>
                  <div class="column">
                    <label id="selection-custom-index-label" for="selection-custom-index-input" data-i18n="textContent" class="display-block"></label>
                    <input id="selection-custom-index-input" type="number" value="0" min="0">
                  </div>
                </div>
              </div>
              <div>
                <button id="selection-custom-test-button" data-i18n="textContent"></button>
                <button id="selection-custom-save-button" data-i18n="textContent"></button>
                <span id="selection-custom-message-span"></span>
              </div>
              (<span id="selection-custom-help-label" data-i18n="textContent"></span> <a href="https://regex101.com" target="_blank">https://regex101.com</a>)
            </div>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <label id="interval-label" for="interval-input" data-i18n="textContent"></label>
          </div>
          <div class="column">
            <input id="interval-input" type="number" min="1">
          </div>
        </div>
        <div class="row">
          <div class="column">
            <label id="leading-zeros-label" data-i18n="textContent"></label>
          </div>
          <div class="column">
            <div class="checkbox">
              <label>
                <input id="leading-zeros-pad-by-detection-input" type="checkbox">
                <span id="leading-zeros-pad-by-detection-label" data-i18n="textContent"></span>
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <label id="base-label" for="base-select" data-i18n="textContent"></label>
          </div>
          <div class="column">
            <select id="base-select">
              <option id="base-option-default" value="10" data-i18n="textContent"></option>
              <option id="base-option-date" value="date" data-i18n="textContent"></option>
              <option id="base-option-custom" value="custom" data-i18n="textContent"></option>
              <option id="base-option-2" value="2" data-i18n="textContent"></option>
              <option id="base-option-3" value="3" data-i18n="textContent"></option>
              <option id="base-option-4" value="4" data-i18n="textContent"></option>
              <option id="base-option-5" value="5" data-i18n="textContent"></option>
              <option id="base-option-6" value="6" data-i18n="textContent"></option>
              <option id="base-option-7" value="7" data-i18n="textContent"></option>
              <option id="base-option-8" value="8" data-i18n="textContent"></option>
              <option id="base-option-9" value="9" data-i18n="textContent"></option>
              <option id="base-option-10" value="10" data-i18n="textContent"></option>
              <option id="base-option-11" value="11" data-i18n="textContent"></option>
              <option id="base-option-12" value="12" data-i18n="textContent"></option>
              <option id="base-option-13" value="13" data-i18n="textContent"></option>
              <option id="base-option-14" value="14" data-i18n="textContent"></option>
              <option id="base-option-15" value="15" data-i18n="textContent"></option>
              <option id="base-option-16" value="16" data-i18n="textContent"></option>
              <option id="base-option-17" value="17" data-i18n="textContent"></option>
              <option id="base-option-18" value="18" data-i18n="textContent"></option>
              <option id="base-option-19" value="19" data-i18n="textContent"></option>
              <option id="base-option-20" value="20" data-i18n="textContent"></option>
              <option id="base-option-21" value="21" data-i18n="textContent"></option>
              <option id="base-option-22" value="22" data-i18n="textContent"></option>
              <option id="base-option-23" value="23" data-i18n="textContent"></option>
              <option id="base-option-24" value="24" data-i18n="textContent"></option>
              <option id="base-option-25" value="25" data-i18n="textContent"></option>
              <option id="base-option-26" value="26" data-i18n="textContent"></option>
              <option id="base-option-27" value="27" data-i18n="textContent"></option>
              <option id="base-option-28" value="28" data-i18n="textContent"></option>
              <option id="base-option-29" value="29" data-i18n="textContent"></option>
              <option id="base-option-30" value="30" data-i18n="textContent"></option>
              <option id="base-option-31" value="31" data-i18n="textContent"></option>
              <option id="base-option-32" value="32" data-i18n="textContent"></option>
              <option id="base-option-33" value="33" data-i18n="textContent"></option>
              <option id="base-option-34" value="34" data-i18n="textContent"></option>
              <option id="base-option-35" value="35" data-i18n="textContent"></option>
              <option id="base-option-36" value="36" data-i18n="textContent"></option>
            </select>
            <div id="base-case" class="display-none">
              <div class="radio">
                <label>
                  <input id="base-case-lowercase-input" type="radio" name="base-case" value="lowercase">
                  <span id="base-case-lowercase-label" data-i18n="textContent"></span>
                </label>
                <label>
                  <input id="base-case-uppercase-input" type="radio" name="base-case" value="uppercase">
                  <span id="base-case-uppercase-label" data-i18n="textContent"></span>
                </label>
              </div>
            </div>
            <div id="base-custom" class="display-none">
              <a id="base-custom-a" href="https://github.com/roysix/url-incrementer/wiki/Help#bases-and-custom-bases" target="_blank">
                <span id="base-custom-label" data-i18n="textContent"></span>
              </a>
              <input id="base-custom-input" type="text" placeholder="e.g. 0123abcXYZ" spellcheck="false">
            </div>
            <div id="base-date" class="display-none">
              <a id="base-date-format-a" href="https://github.com/roysix/url-incrementer/wiki/Help#date-time-incrementing" target="_blank">
                <span id="base-date-format-label" data-i18n="textContent"></span>
              </a>
              <input id="base-date-format-input" type="text" placeholder="e.g. yyyy/mm/dd" spellcheck="false">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <label id="shuffle-limit-label" for="shuffle-limit-input" data-i18n="textContent"></label>
          </div>
          <div class="column">
            <input id="shuffle-limit-input" type="number" min="1" max="10000">
          </div>
        </div>
        <div class="row">
          <div class="column">
            <label id="error-skip-label" data-i18n="textContent"></label>
          </div>
          <div class="column">
            <input id="error-skip-input" type="number" min="0" max="100">
            <div id="error-skip-description" class="tooltip link" data-i18n="title">
              <a href="https://github.com/roysix/url-incrementer/wiki/Help#error-skipping" target="_blank">
                <img src="../img/question-circle.png" alt="" width="16" height="16">
                <span id="error-skip-what" data-i18n="textContent"></span>
              </a>
            </div>
            <div id="error-skip-checkboxes" class="checkbox">
              <div class="table">
                <div class="row">
                  <div class="column">
                    <label>
                      <input id="error-codes-404-input" value="404" type="checkbox">
                      <span id="error-codes-404-label" data-i18n="textContent"></span>
                    </label>
                  </div>
                  <div class="column">
                    <label>
                      <input id="error-codes-3XX-input" value="3XX" type="checkbox">
                      <span id="error-codes-3XX-label" data-i18n="textContent"></span>
                    </label>
                  </div>
                </div>
                <div class="row">
                  <div class="column">
                    <label>
                      <input id="error-codes-4XX-input" value="4XX" type="checkbox">
                      <span id="error-codes-4XX-label" data-i18n="textContent"></span>
                    </label>
                  </div>
                  <div class="column">
                    <label>
                      <input id="error-codes-5XX-input" value="5XX" type="checkbox">
                      <span id="error-codes-5XX-label" data-i18n="textContent"></span>
                    </label>
                  </div>
                </div>
                <div class="row">
                  <div class="column">
                    <label>
                      <input id="error-codes-custom-enabled-input" type="checkbox">
                      <span id="error-codes-custom-enabled-label" data-i18n="textContent"></span>
                    </label>
                  </div>
                </div>
              </div>
              <div id="error-codes-custom">
                <input id="error-codes-custom-input" type="text" placeholder="e.g. 404, 302, 500" spellcheck="false">
              </div>
            </div>
            <p class="note">
              <img src="../img/exclamation-circle.png" alt="" width="16" height="16">
              <span id="error-skip-disclaimer" class="note" data-i18n="textContent"></span>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="next-prev-settings">
      <div class="heading">
        <img src="../img/chevron-circle-left.png" alt="" width="16" height="16">
        <img src="../img/chevron-circle-right.png" alt="" width="16" height="16">
        <h3 id="next-prev-settings-h3" data-i18n="textContent"></h3>
      </div>
      <p id="next-prev-settings-p" data-i18n="textContent"></p>
      <div class="table">
        <div class="row">
          <div class="column">
            <label id="next-prev-keywords-next-label" for="next-prev-keywords-next-textarea">
              <span id="next-prev-next-label" data-i18n="textContent"></span>
              <br>
              <span id="next-prev-keywords-label*next" data-i18n="textContent"></span>
            </label>
          </div>
          <div class="column">
            <textarea id="next-prev-keywords-next-textarea" spellcheck="false" data-i18n="placeholder"></textarea>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <label id="next-prev-keywords-prev-label" for="next-prev-keywords-prev-textarea">
              <span id="next-prev-prev-label" data-i18n="textContent"></span>
              <br>
              <span id="next-prev-keywords-label*prev" data-i18n="textContent"></span>
            </label>
          </div>
          <div class="column">
            <textarea id="next-prev-keywords-prev-textarea" spellcheck="false" data-i18n="placeholder"></textarea>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <label id="next-prev-links-priority-label" for="next-prev-links-priority-select" data-i18n="textContent"></label>
          </div>
          <div class="column">
            <select id="next-prev-links-priority-select">
              <option id="next-prev-links-priority-attributes-option" value="attributes" data-i18n="textContent"></option>
              <option id="next-prev-links-priority-innerHTML-option" value="innerHTML" data-i18n="textContent"></option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <label id="next-prev-domain-label" data-i18n="textContent"></label>
          </div>
          <div class="column">
            <div class="checkbox">
              <label>
                <input id="next-prev-same-domain-policy-enable-input" type="checkbox">
                <span id="next-prev-same-domain-policy-enable-label" data-i18n="textContent"></span>
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <label id="next-prev-popup-buttons-label" data-i18n="textContent"></label>
          </div>
          <div class="column">
            <div class="checkbox">
              <label>
                <input id="next-prev-popup-buttons-input" type="checkbox">
                <span id="next-prev-popup-buttons-description-label" data-i18n="textContent"></span>
              </label>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="toolkit-settings">
      <div class="heading">
        <img src="../img/wrench.png" alt="" width="16" height="16">
        <h3 id="toolkit-settings-h3" data-i18n="textContent"></h3>
        <div class="heading-right">
          <img src="../img/exclamation-circle.png" alt="" width="12" height="12">
          <span id="non-standard-label*toolkit" data-i18n="textContent"></span>
        </div>
      </div>
      <p id="toolkit-settings-p" data-i18n="textContent"></p>
    </section>
    <section id="auto-settings">
      <div class="heading">
        <img src="../img/refresh.png" alt="" width="16" height="16">
        <h3 id="auto-settings-h3" data-i18n="textContent"></h3>
      </div>
      <p id="auto-settings-p" data-i18n="textContent"></p>
    </section>
    <section id="download-settings">
      <div class="heading">
        <img id="download-cloud-download" src="../img/cloud-download.png" alt="" width="19" height="19">
        <h3 id="download-settings-h3" data-i18n="textContent"></h3>
        <div class="heading-right">
          <img id="download-experimental-flask" src="../img/flask.png" alt="" width="11" height="11">
          <span id="experimental-label*download" data-i18n="textContent"></span>
        </div>
        <button id="download-enable-button" data-i18n="textContent"></button>
        <button id="download-disable-button" data-i18n="textContent"></button>
      </div>
      <div id="download-settings-disable">
        <p id="download-disable-p" data-i18n="textContent"></p>
        <p>
          <img src="../img/exclamation-circle.png" alt="" width="16" height="16">
          <span id="download-experimental-disclaimer" class="note" data-i18n="textContent"></span>
        </p>
      </div>
      <div id="download-settings-enable">
        <p id="download-enable-p" data-i18n="textContent"></p>
        <p>
          <img src="../img/exclamation-circle.png" alt="" width="16" height="16">
          <span id="download-settings-disclaimer" class="note" data-i18n="textContent"></span>
        </p>
      </div>
    </section>
    <section id="enhanced-mode">
      <div class="heading">
        <img src="../img/star.png" alt="" width="16" height="16">
        <h3 id="enhanced-mode-h3" data-i18n="textContent"></h3>
        <button id="enhanced-mode-enable-button" data-i18n="textContent"></button>
        <button id="enhanced-mode-disable-button" data-i18n="textContent"></button>
      </div>
      <div id="enhanced-mode-enable">
        <p id="enhanced-mode-enable-p" data-i18n="textContent"></p>
      </div>
      <div id="enhanced-mode-disable">
        <p id="enhanced-mode-disable-p" data-i18n="textContent"></p>
      </div>
    </section>
    <section id="about">
      <div class="heading">
        <img src="../img/info-circle.png" alt="" width="16" height="16">
        <h3 id="about-h3" data-i18n="textContent"></h3>
      </div>
      <div id="about-floats-div">
        <div id="name-version-website-div" class="float-left">
          <span id="manifest-name"></span>
          <br>
          <span id="version-span" data-i18n="textContent"></span>&nbsp;<span id="manifest-version"></span>
          <br>
          <img src="../img/envelope-o.png" alt="" width="14" height="14">
          <a id="support-a" href="mailto:royxsix@gmail.com?subject=URL%20Incrementer" data-i18n="textContent"></a>
          <br>
          <img src="../img/question.png" alt="" width="14" height="14">
          <a id="help-a" href="https://www.github.com/roysix/url-incrementer/wiki/Help" target="_blank" data-i18n="textContent"></a>
        </div>
        <div id="reset-options-div" class="float-right">
          <button id="reset-options-button" data-i18n="textContent">Reset Options</button>
        </div>
        <div class="clear-both"></div>
      </div>
      <div class="table">
        <div class="row">
          <div class="column">
            <input id="urli-input" type="image" src="../img/urli.png" alt="urli-input" width="96" height="96" class="hvr-grow" data-value="0">
          </div>
          <div id="urli-thank-you" class="column">
            <div id="urli-thank-you-rainbow" class="browser-underline" data-i18n="textContent"></div>
            <div id="urli-thank-you-wish" data-i18n="textContent"></div>
          </div>
        </div>
      </div>
      <div id="special-thanks">
        <div>
          <img src="../img/32-confetti.png" alt="" width="16" height="16">
          <span id="special-thanks-label" data-i18n="textContent"></span>
        </div>
        <div id="special-thanks-content" data-i18n="textContent"></div>
        <div id="special-thanks-you" data-i18n="textContent"></div>
        <div id="copyleft"><a href="https://www.gnu.org/licenses/copyleft.html" target="_blank">Copyleft</a> &copy; 2011 - 2018 Roy Six</div>
      </div>
    </section>
  </body>
</html>