<!--
 - URL Incrementer
 - @file popup.html
 - @author Roy Six
 - @license LGPL-3.0
 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>URL Incrementer</title>
    <link rel="stylesheet" href="../lib/chromium.css">
    <link rel="stylesheet" href="../lib/hover.css">
    <link rel="stylesheet" href="../lib/toggle.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/popup.css">
    <script src="../js/ui.js" defer></script>
    <script src="../js/promisify.js" defer></script>
    <script src="../js/popup.js" defer></script>
  </head>
  <body id="popup">
    <div id="controls" class="display-none">
      <div class="table">
        <div class="row">
          <div class="column"> <input id="auto-input"        type="image" alt="auto-input"        src="../img/pause-circle.png"         width="32" height="32"                   data-action="auto">       </div>
          <div class="column"> <input id="download-input"    type="image" alt="download-input"    src="../img/cloud-download.png"       width="32" height="32" data-i18n="title" data-action="download">   </div>
          <div class="column"> <input id="prev-input"        type="image" alt="prev-input"        src="../img/chevron-circle-left.png"  width="32" height="32" data-i18n="title" data-action="prev">       </div>
          <div class="column"> <input id="next-input"        type="image" alt="next-input"        src="../img/chevron-circle-right.png" width="32" height="32" data-i18n="title" data-action="next">       </div>
          <div class="column"> <input id="increment-input"   type="image" alt="increment-input"   src="../img/plus-circle.png"          width="32" height="32" data-i18n="title" data-action="increment">  </div>
          <div class="column"> <input id="decrement-input"   type="image" alt="decrement-input"   src="../img/minus-circle.png"         width="32" height="32" data-i18n="title" data-action="decrement">  </div>
          <div class="column"> <input id="increment-input-r" type="image" alt="increment-input-r" src="../img/plus-circle-m.png"        width="32" height="32" data-i18n="title" data-action="increment">  <span id="increment-span-r">R</span> </div>
          <div class="column"> <input id="decrement-input-r" type="image" alt="decrement-input-r" src="../img/minus-circle-m.png"       width="32" height="32" data-i18n="title" data-action="decrement">  <span id="decrement-span-r">R</span> </div>
          <div class="column"> <input id="increment-input-s" type="image" alt="increment-input-s" src="../img/plus-circle-m.png"        width="32" height="32" data-i18n="title" data-action="increment">  <span id="increment-span-s">S</span> </div>
          <div class="column"> <input id="decrement-input-s" type="image" alt="decrement-input-s" src="../img/minus-circle-m.png"       width="32" height="32" data-i18n="title" data-action="decrement">  <span id="decrement-span-s">S</span> </div>
          <div class="column"> <input id="increment-input-1" type="image" alt="increment-input-1" src="../img/plus-circle.png"          width="32" height="32" data-i18n="title" data-action="increment1"> <span id="increment-span-1">1</span> </div>
          <div class="column"> <input id="decrement-input-1" type="image" alt="decrement-input-1" src="../img/minus-circle.png"         width="32" height="32" data-i18n="title" data-action="decrement1"> <span id="decrement-span-1">1</span> </div>
          <div class="column"> <input id="increment-input-2" type="image" alt="increment-input-2" src="../img/plus-circle-2.png"        width="32" height="32" data-i18n="title" data-action="increment2"> <span id="increment-span-2">2</span> </div>
          <div class="column"> <input id="decrement-input-2" type="image" alt="decrement-input-2" src="../img/minus-circle-2.png"       width="32" height="32" data-i18n="title" data-action="decrement2"> <span id="decrement-span-2">2</span> </div>
          <div class="column"> <input id="increment-input-3" type="image" alt="increment-input-3" src="../img/plus-circle-3.png"        width="32" height="32" data-i18n="title" data-action="increment3"> <span id="increment-span-3">3</span> </div>
          <div class="column"> <input id="decrement-input-3" type="image" alt="decrement-input-3" src="../img/minus-circle-3.png"       width="32" height="32" data-i18n="title" data-action="decrement3"> <span id="decrement-span-3">3</span> </div>
          <div class="column"> <input id="clear-input"       type="image" alt="clear-input"       src="../img/times-circle.png"         width="32" height="32" data-i18n="title" data-action="clear">      </div>
          <div class="column"> <input id="return-input"      type="image" alt="return-input"      src="../img/arrow-circle-left.png"    width="32" height="32" data-i18n="title" data-action="return">     </div>
          <div class="column"> <input id="setup-input"       type="image" alt="setup-input"       src="../img/pencil-square.png"        width="32" height="32" data-i18n="title">                          </div>
        </div>
      </div>
      <div id="controls-icons">
        <img id="auto-repeat-icon"  src="../img/retweet.png" alt="auto-repeat"  width="12" height="12" data-i18n="title">
        <img id="shuffle-urls-icon" src="../img/random.png"  alt="shuffle-urls" width="12" height="12" data-i18n="title">
        <img id="save-url-icon"     src="../img/heart.png"   alt="save-url"     width="12" height="12">
      </div>
    </div>
    <div id="setup" class="display-none">
      <section id="increment-decrement">
        <div class="heading">
          <img id="increment-decrement-img-mouse-pointer" src="../img/mouse-pointer.png" alt="" width="12" height="12">
          <h3 id="increment-decrement-h3" data-i18n="textContent"></h3>
          <div class="heading-right">
            <div id="auto-repeat-button" class="hvr-grow icon-button" data-i18n="title">
              <label id="auto-repeat-label" for="auto-repeat-input">
                <input id="auto-repeat-input" type="checkbox" class="display-none">
                <img src="../img/retweet.png" alt="" width="16" height="16" class="checkbox-img">
              </label>
            </div>
            <div id="shuffle-urls-button" class="hvr-grow icon-button" data-i18n="title">
              <label id="shuffle-urls-label" for="shuffle-urls-input">
                <input id="shuffle-urls-input" type="checkbox" class="display-none">
                <img src="../img/random.png" alt="" width="16" height="16" class="checkbox-img">
              </label>
            </div>
            <div id="save-url-button" class="hvr-grow icon-button" data-i18n="title">
              <label id="save-url-label" for="save-url-input">
                <input id="save-url-input" type="checkbox" class="display-none">
                <img id="save-url-img" src="../img/heart-o.png" alt="" width="16" height="16">
              </label>
            </div>
          </div>
        </div>
        <div id="url">
          <label id="url-label" class="label-display-block" for="url-textarea" data-i18n="textContent"></label>
          <textarea id="url-textarea" spellcheck="false"></textarea>
        </div>
        <div id="properties">
          <div class="table">
            <div class="row">
              <div id="selection" class="column">
                <label id="selection-label" for="selection-input" data-i18n="textContent" class="label-display-inline-block"></label>
                <div id="multi-button" class="hvr-grow" data-i18n="title">
                  <img id="multi-img-1" src="../img/plus-circle.png" width="14" height="14" class="disabled">
                  <img id="multi-img-2" src="../img/plus-circle-2.png" width="14" height="14" class="disabled">
                  <img id="multi-img-3" src="../img/plus-circle-3.png" width="14" height="14" class="disabled">
                  <input id="multi-count" type="hidden" value="0"> <!-- saves multiCount -->
                </div>
                <div class="clear-both"></div>
                <input id="selection-input" type="text" readonly="readonly" spellcheck="false">
                <input id="selection-start-input" type="hidden" value="-1"> <!-- saves selectionStart -->
                <div class="checkbox">
                  <label>
                    <input id="leading-zeros-input" type="checkbox">
                    <span id="leading-zeros-pad-label" data-i18n="textContent"></span>
                  </label>
                </div>
              </div>
              <div id="interval" class="column">
                <label id="interval-label" for="interval-input" data-i18n="textContent"></label>
                <input id="interval-input" type="number" min="1">
              </div>
              <div id="error-skip" class="column">
                <div id="error-skip-description" data-i18n="title">
                  <label id="error-skip-label" for="error-skip-input" class="label-display-block" data-i18n="textContent"></label>
                </div>
                <input id="error-skip-input" type="number" min="0" max="100">
              </div>
              <div id="base" class="column">
                <label id="base-label" for="base-select" data-i18n="textContent"></label>
                <select id="base-select">
                  <option id="base-option-default" value="10" data-i18n="textContent"></option>
                  <option id="base-option-date" value="date" data-i18n="textContent"></option>
                  <option id="base-option-custom" value="custom" data-i18n="textContent"></option>
                  <option id="base-option-2" value="2" data-i18n="textContent"></option>
                  <option id="base-option-3" value="3" data-i18n="textContent"></option>
                  <option id="base-option-4" value="4" data-i18n="textContent"></option>
                  <option id="base-option-5" value="5" data-i18n="textContent"></option>
                  <option id="base-option-6" value="6" data-i18n="textContent"></option>
                  <option id="base-option-7" value="7" data-i18n="textContent"></option>
                  <option id="base-option-8" value="8" data-i18n="textContent"></option>
                  <option id="base-option-9" value="9" data-i18n="textContent"></option>
                  <option id="base-option-10" value="10" data-i18n="textContent"></option>
                  <option id="base-option-11" value="11" data-i18n="textContent"></option>
                  <option id="base-option-12" value="12" data-i18n="textContent"></option>
                  <option id="base-option-13" value="13" data-i18n="textContent"></option>
                  <option id="base-option-14" value="14" data-i18n="textContent"></option>
                  <option id="base-option-15" value="15" data-i18n="textContent"></option>
                  <option id="base-option-16" value="16" data-i18n="textContent"></option>
                  <option id="base-option-17" value="17" data-i18n="textContent"></option>
                  <option id="base-option-18" value="18" data-i18n="textContent"></option>
                  <option id="base-option-19" value="19" data-i18n="textContent"></option>
                  <option id="base-option-20" value="20" data-i18n="textContent"></option>
                  <option id="base-option-21" value="21" data-i18n="textContent"></option>
                  <option id="base-option-22" value="22" data-i18n="textContent"></option>
                  <option id="base-option-23" value="23" data-i18n="textContent"></option>
                  <option id="base-option-24" value="24" data-i18n="textContent"></option>
                  <option id="base-option-25" value="25" data-i18n="textContent"></option>
                  <option id="base-option-26" value="26" data-i18n="textContent"></option>
                  <option id="base-option-27" value="27" data-i18n="textContent"></option>
                  <option id="base-option-28" value="28" data-i18n="textContent"></option>
                  <option id="base-option-29" value="29" data-i18n="textContent"></option>
                  <option id="base-option-30" value="30" data-i18n="textContent"></option>
                  <option id="base-option-31" value="31" data-i18n="textContent"></option>
                  <option id="base-option-32" value="32" data-i18n="textContent"></option>
                  <option id="base-option-33" value="33" data-i18n="textContent"></option>
                  <option id="base-option-34" value="34" data-i18n="textContent"></option>
                  <option id="base-option-35" value="35" data-i18n="textContent"></option>
                  <option id="base-option-36" value="36" data-i18n="textContent"></option>
                </select>
                <div id="base-case" class="display-none">
                  <div class="radio">
                    <label>
                      <input id="base-case-lowercase-input" type="radio" name="base-case" value="lowercase">
                      <span id="base-case-lowercase-label" data-i18n="textContent"></span>
                    </label>
                    <label>
                      <input id="base-case-uppercase-input" type="radio" name="base-case" value="uppercase">
                      <span id="base-case-uppercase-label" data-i18n="textContent"></span>
                    </label>
                  </div>
                </div>
                <div id="base-custom" class="display-none">
                  <a id="base-custom-a" href="https://github.com/roysix/url-incrementer/wiki/Help#bases-and-custom-bases" target="_blank">
                    <span id="base-custom-label" data-i18n="textContent"></span>
                  </a>
                  <input id="base-custom-input" type="text" placeholder="e.g. 0123abcXYZ" spellcheck="false">
                </div>
                <div id="base-date" class="display-none">
                  <a id="base-date-format-a" href="https://github.com/roysix/url-incrementer/wiki/Help#date-time-incrementing" target="_blank">
                    <span id="base-date-format-label" data-i18n="textContent"></span>
                  </a>
                  <input id="base-date-format-input" type="text" placeholder="e.g. yyyy/mm/dd" spellcheck="false">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="toolkit" class="display-none">
        <div class="heading">
          <img src="../img/wrench.png" alt="" width="15" height="15">
          <h3 id="toolkit-h3" data-i18n="textContent"></h3>
          <div class="heading-right">
            <img src="../img/exclamation-circle.png" alt="" width="12" height="12">
            <span id="non-standard-label*toolkit" data-i18n="textContent"></span>
          </div>
        </div>
        <div id="toolkit-instructions" data-i18n="textContent"></div>
        <div class="table">
          <div class="row">
            <div id="toolkit-tool" class="column">
              <label id="toolkit-tool-label" data-i18n="textContent"></label>
              <div class="radio">
                <label>
                  <input id="toolkit-tool-crawl-input" type="radio" name="toolkit-tool" value="crawl">
                  <img src="../img/spider.png" alt="" width="14" height="14">
                  <span id="toolkit-tool-crawl-label" data-i18n="textContent"></span>
                </label>
              </div>
              <div class="radio">
                <label>
                  <input id="toolkit-tool-tabs-input" type="radio" name="toolkit-tool" value="tabs">
                  <img src="../img/list-alt.png" alt="" width="14" height="14">
                  <span id="toolkit-tool-tabs-label" data-i18n="textContent"></span>
                </label>
              </div>
              <div class="radio">
                <label>
                  <input id="toolkit-tool-links-input" type="radio" name="toolkit-tool" value="links">
                  <img src="../img/link.png" alt="" width="14" height="14">
                  <span id="toolkit-tool-links-label" data-i18n="textContent"></span>
                </label>
              </div>
            </div>
            <div id="toolkit-action" class="column">
              <label id="toolkit-action-label" data-i18n="textContent"></label>
              <div class="radio">
                <label>
                  <input id="toolkit-action-increment-input" type="radio" name="toolkit-action" value="increment">
                  <img src="../img/plus-circle.png" alt="" width="14" height="14">
                  <span id="toolkit-action-increment-label" data-i18n="textContent"></span>
                </label>
              </div>
              <div class="radio">
                <label>
                  <input id="toolkit-action-decrement-input" type="radio" name="toolkit-action" value="decrement">
                  <img src="../img/minus-circle.png" alt="" width="14" height="14">
                  <span id="toolkit-action-decrement-label" data-i18n="textContent"></span>
                </label>
              </div>
            </div>
            <div id="toolkit-quantity" class="column">
              <label id="toolkit-quantity-label" for="toolkit-quantity-input" data-i18n="textContent"></label>
              <input id="toolkit-quantity-input" type="number" min="1" max="10000">
            </div>
            <div id="toolkit-seconds" class="column">
              <label id="toolkit-seconds-label" for="toolkit-seconds-input" data-i18n="textContent"></label>
              <input id="toolkit-seconds-input" type="number" min="1" max="600">
            </div>
            <div class="column">
              <div id="toolkit-urli-button-div" class="hvr-grow">
                <img id="toolkit-urli-button-img" src="../img/urli.png" alt="" width="64" height="64">
              </div>
            </div>
          </div>
        </div>
        <div id="toolkit-table-outer" class="display-none">
          <div id="toolkit-table-div"><div></div></div>
          <button id="toolkit-table-download-button" title="urli-generate-links.html" data-i18n="textContent"></button>
        </div>
      </section>
      <section id="auto">
        <div class="heading">
          <img src="../img/refresh.png" alt="" width="16" height="16">
          <h3 id="auto-h3" data-i18n="textContent"></h3>
          <div class="heading-right">
            <img src="../img/clock-o.png" alt="" width="13" height="13">
            <span id="eta-label*auto" data-i18n="textContent"></span>
            <span id="auto-eta-value"></span>
          </div>
        </div>
        <div class="table">
          <div class="row">
            <div id="auto-action" class="column">
              <label id="auto-action-label" for="auto-action-select" data-i18n="textContent"></label>
              <select id="auto-action-select">
                <option id="auto-action-option-increment" value="increment" data-i18n="textContent"></option>
                <option id="auto-action-option-decrement" value="decrement" data-i18n="textContent"></option>
                <option id="auto-action-option-next" value="next" data-i18n="textContent"></option>
                <option id="auto-action-option-prev" value="prev" data-i18n="textContent"></option>
              </select>
            </div>
            <div id="auto-times" class="column">
              <label id="auto-times-label" for="auto-times-input" data-i18n="textContent"></label>
              <input id="auto-times-input" type="number" min="1" max="10000">
            </div>
            <div id="auto-seconds" class="column">
              <label id="auto-seconds-label" for="auto-seconds-input" data-i18n="textContent"></label>
              <input id="auto-seconds-input" type="number" min="1" max="3600">
            </div>
            <div id="auto-wait-badge" class="column">
              <div class="checkbox">
                <label>
                  <input id="auto-wait-input" type="checkbox">
                  <span id="auto-wait-label" data-i18n="textContent"></span>
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input id="auto-badge-input" type="checkbox">
                  <span id="auto-badge-label" data-i18n="textContent"></span>
                </label>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="download">
        <div class="heading">
          <img src="../img/cloud-download.png" alt="" width="18" height="18">
          <h3 id="download-h3" data-i18n="textContent"></h3>
          <div class="heading-right">
            <img src="../img/flask.png" alt="" width="12" height="12">
            <span id="experimental-label*download" data-i18n="textContent"></span>
          </div>
        </div>
        <div id="download-setup" class="table">
          <div class="row">
            <div id="download-strategy" class="column">
              <label id="download-strategy-help" title="">
                <img src="../img/question-circle.png" alt="" width="12" height="12">
                <span id="download-strategy-help-label"></span>
              </label>
              <label id="download-strategy-label" for="download-strategy-select" data-i18n="textContent"></label>
              <select id="download-strategy-select">
                <option id="download-strategy-option-extensions" value="extensions" data-i18n="textContent"></option>
                <option id="download-strategy-option-tags" value="tags" data-i18n="textContent"></option>
                <option id="download-strategy-option-attributes" value="attributes" data-i18n="textContent"></option>
                <option id="download-strategy-option-selector" value="selector" data-i18n="textContent"></option>
                <option id="download-strategy-option-page" value="page" data-i18n="textContent"></option>
              </select>
              <div id="download-strategy-sub-options">
                <input id="download-extensions-generated" type="hidden" value="">
                <input id="download-tags-generated" type="hidden" value="">
                <input id="download-attributes-generated" type="hidden" value="">
                <div id="download-extensions" class="checkbox"><div></div></div>
                <div id="download-tags" class="checkbox"><div></div></div>
                <div id="download-attributes" class="checkbox"><div></div></div>
                <div id="download-selector">
                  <label id="download-selector-label">document.querySelectorAll()</label>
                  <input id="download-selector-input" type="text" placeholder="e.g. [src*='.jpg' i],[href*='.jpg' i]" spellcheck="false">
                </div>
              </div>
            </div>
            <div id="download-optional" class="column">
              <div id="download-optional-label-div">
                <img src="../img/filter.png" alt="" width="12" height="12">
                <span id="download-optional-label" data-i18n="textContent"></span>
              </div>
              <label id="download-optional-help" data-i18n="title">
                <img src="../img/question-circle.png" alt="" width="12" height="12">
                <span id="download-optional-help-label" data-i18n="textContent"></span>
              </label>
              <div class="row">
                <div id="download-includes" class="column">
                  <label id="download-includes-label" for="download-includes-input" data-i18n="textContent"></label>
                  <input id="download-includes-input" type="text" placeholder="e.g. /img/large/" spellcheck="false">
                </div>
                <div id="download-excludes" class="column">
                  <label id="download-excludes-label" for="download-excludes-input" data-i18n="textContent"></label>
                  <input id="download-excludes-input" type="text" placeholder="e.g. /img/thumbs/" spellcheck="false">
                </div>
              </div>
              <div id="download-subfolder">
                <div id="download-subfolder-label-div">
                  <img src="../img/folder-open.png" alt="" width="12" height="12">
                  <span id="download-subfolder-label" data-i18n="textContent"></span>
                </div>
                <label id="download-subfolder-help" data-i18n="title">
                  <img src="../img/question-circle.png" alt="" width="12" height="12">
                  <span id="download-subfolder-help-label" data-i18n="textContent"></span>
                </label>
                <input id="download-subfolder-input" type="text" placeholder="e.g. folder_001" spellcheck="false">
              </div>
            </div>
          </div>
        </div>
        <div id="download-preview">
          <input id="download-preview-checkboxes-generated" type="hidden" value="">
          <input id="download-selecteds" type="hidden" value="">
          <input id="download-unselecteds" type="hidden" value="">
          <div id="download-preview-heading">
            <div id="download-preview-heading-title">
              <div></div>
            </div>
            <div id="download-preview-checkboxes" class="clear-both checkbox">
              <label>
                <input id="download-preview-thumb-input" value="thumb" type="checkbox">
                <span id="download-preview-thumb-label" data-i18n="textContent"></span>
              </label>
              <label>
                <input id="download-preview-filename-input" value="filename" type="checkbox">
                <span id="download-preview-filename-label" data-i18n="textContent"></span>
              </label>
              <label>
                <input id="download-preview-extension-input" value="extension" type="checkbox">
                <span id="download-preview-extension-label" data-i18n="textContent"></span>
              </label>
              <label>
                <input id="download-preview-tag-input" value="tag" type="checkbox">
                <span id="download-preview-tag-label" data-i18n="textContent"></span>
              </label>
              <label>
                <input id="download-preview-attribute-input" value="attribute" type="checkbox">
                <span id="download-preview-attribute-label" data-i18n="textContent"></span>
              </label>
              <label>
                <input id="download-preview-url-input" value="url" type="checkbox">
                <span id="download-preview-url-label" data-i18n="textContent"></span>
              </label>
              <label>
                <input id="download-preview-compressed-input" value="compressed" type="checkbox">
                <span id="download-preview-compressed-label" data-i18n="textContent"></span>
              </label>
            </div>
          </div>
          <div id="download-preview-table-div"><div id="download_preview_blocked" data-i18n="textContent"></div></div>
        </div>
      </section>
      <div id="setup-buttons">
        <div id="extra-toggles">
          <div id="auto-toggle" class="tgl-outer">
            <label class="tgl-inner" for="auto-toggle-input">
              <img id="auto-toggle-img" src="../img/refresh.png" alt="" width="16" height="16">
              <span id="auto-toggle-span" class="tgl-text" data-i18n="textContent"></span>
            </label>
            <input class="tgl tgl-ios" id="auto-toggle-input" type="checkbox" value="0">
            <label class="tgl-btn" for="auto-toggle-input"></label>
          </div>
          <div id="download-toggle" class="tgl-outer">
            <label class="tgl-inner" for="download-toggle-input">
              <img id="download-toggle-img" src="../img/cloud-download.png" alt="" width="17" height="17">
              <span id="download-toggle-span" class="tgl-text" data-i18n="textContent"></span>
            </label>
            <input class="tgl tgl-ios" id="download-toggle-input" type="checkbox" value="0">
            <label class="tgl-btn" for="download-toggle-input"></label>
          </div>
        </div>
        <button id="accept-button" data-i18n="textContent"></button>
        <button id="cancel-button" data-i18n="textContent"></button>
        <div id="extra-options">
          <div id="toolkit-button" class="hvr-grow icon-button" data-i18n="title">
            <label id="toolkit-label" for="toolkit-input">
              <input id="toolkit-input" type="checkbox" class="display-none">
              <img src="../img/wrench.png" alt="" width="16" height="16">
            </label>
          </div>
          <div id="options-button" class="hvr-grow icon-button" data-i18n="title">
            <label>
              <img src="../img/gear.png" alt="" width="16" height="16">
            </label>
          </div>
          <div id="help-button" class="hvr-grow icon-button" data-i18n="title">
              <a href="https://github.com/roysix/url-incrementer/wiki/Help" target="_blank">
                <label>
                  <img src="../img/question.png" alt="" width="16" height="16">
                </label>
              </a>
          </div>
        </div>
      </div>
    </div>
    <div id="crawl" class="display-none">
      <div class="heading">
        <img src="../img/spider.png" alt="" width="15" height="15">
        <h3 id="crawl-h3" data-i18n="textContent"></h3>
        <div class="heading-right">
          <img src="../img/exclamation-circle.png" alt="" width="12" height="12">
          <span id="non-standard-label*crawl" data-i18n="textContent"></span>
        </div>
      </div>
      <div id="crawl-percentage">
        <span id="crawl-urls-remaining"></span> / <span id="crawl-urls-total"></span> URLs
        <span id="crawl-percentage-label" data-i18n="textContent"></span>
        <span id="crawl-percentage-value"></span>
        <img src="../img/clock-o.png" alt="" width="14" height="14">
        <span id="eta-label*crawl" data-i18n="textContent"></span>
        <span id="crawl-eta-value"></span>
      </div>
      <div id="crawl-checkboxes" class="checkbox">
        <label>
          <input id="crawl-response-input" type="checkbox" value="response" checked="checked" data-type="table-cell" data-selector="crawl-table-response">
          <span id="crawl-response-label" data-i18n="textContent"></span>
        </label>
        <label>
          <input id="crawl-code-input" type="checkbox" value="response" checked="checked" data-type="table-cell" data-selector="crawl-table-code">
          <span id="crawl-code-label" data-i18n="textContent"></span>
        </label>
        <label>
          <input id="crawl-info-input" type="checkbox" value="info" checked="checked" data-type="table-row" data-selector="crawl-table-info">
          <span id="crawl-info-label" data-i18n="textContent"></span>
        </label>
        <label>
          <input id="crawl-ok-input" type="checkbox" value="ok" checked="checked" data-type="table-row" data-selector="crawl-table-ok">
          <span id="crawl-ok-label" data-i18n="textContent"></span>
        </label>
        <label>
          <input id="crawl-error-input" type="checkbox" value="error" checked="checked" data-type="table-row" data-selector="crawl-table-error">
          <span id="crawl-error-label" data-i18n="textContent"></span>
        </label>
        <label>
          <input id="crawl-redirected-input" type="checkbox" value="redirected" checked="checked" data-type="table-row" data-selector="crawl-table-redirected">
          <span id="crawl-redirected-label" data-i18n="textContent"></span>
        </label>
        <label>
          <input id="crawl-exception-input" type="checkbox" value="exception" checked="checked" data-type="table-row" data-selector="crawl-table-exception">
          <span id="crawl-exception-label" data-i18n="textContent"></span>
        </label>
      </div>
      <div id="crawl-table-outer" class="display-none">
        <div id="crawl-table-div"><div></div></div>
        <button id="crawl-table-download-button" title="urli-crawl-links.html" data-i18n="textContent"></button>
      </div>
      <div id="crawl-urli-tip" class="table">
        <div class="row">
          <div class="column">
            <div id="crawl-urli-button-div">
              <img id="crawl-urli-button-img" src="../img/urli.png" alt="" width="64" height="64">
            </div>
          </div>
          <div class="column">
            <span id="crawl-tip" data-i18n="textContent"></span>
            <a href="https://wikipedia.org/wiki/List_of_HTTP_status_codes" target="_blank" id="c"></a>
          </div>
        </div>
      </div>
    </div>
    <div id="messages" class="display-none">
      <div class="table">
        <div class="row">
          <div class="column">
            <img id="messages-urli" src="../img/urli.png" alt="" width="96" height="96">
          </div>
          <div class="column">
            <span id="private-window-unsupported" data-i18n="textContent" class="display-none"></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>