{
  "name": {
    "message": "URL Decrement Button for URLI",
    "description": "Extension name."
  },
  "short_name": {
    "message": "URL Decrement Button for URLI",
    "description": "Extension short name."
  },
  "description": {
    "message": "1-Click URL Decrement [-] Button for your toolbar. Requires URL Incrementer Extension. Uses 0 Chrome memory when inactive.",
    "description": "Extension description."
  },
  "title": {
    "message": "Decrement [-] the URL",
    "description": "Extension title (tool tip) shown when hovered."
  }
}