/* Options CSS is minimal because Options is set to use Chrome style */

@import url("ui/fade.css");
@import url("ui/hover.css");
@import url("ui/generate-alert.css");

body {
  min-width: 415px;
}

h3 {
  display: inline;
  user-select: initial;
}

section:not(:last-child) {
  margin-bottom: 40px;
}

div.heading {
  border-bottom: 1px solid #333333;
  padding-bottom: 6px;
  margin-bottom: 12px;
}

div.heading.selection-first {
  margin-bottom: 22px;
}

div.heading button {
  float: right;
  position: relative;
  top: -8px;
}

div.table {
  display: table;
}

div.row  {
  display: table-row;
}

div.column {
  display: table-cell;
  padding: 0 10px 10px 0;
}

input[type="number"] {
  width: 52px;
}

img {
  vertical-align: text-bottom;
}

input[type="image"] {
  display: inline-block;
  vertical-align: middle;
}

input[type="image"]:focus {
  outline: none;
}

.key-input {
  width: 180px;
}

.tooltip img {
  display: inline-block;
  margin-left: 4px;
}

/* icon and popup */

.icon-color.radio, #popup-button-size-div {
  margin-bottom: 24px;
}

.icon-color.radio label:not(:last-child) {
  margin-right: 16px;
}

.icon-color.radio label:first-child {
  margin-right: 0;
  display: block;
}

.icon-color.radio label > input {
  margin-right: 3px;
}

#popup-button-size-label {
  display: block;
  margin-bottom: 5px;
}

#popup-button-size-img {
  vertical-align: top;
  cursor: pointer;
}

/* error-skip */

#error-skip.column {
  padding-bottom: 0;
}

#error-skip-checkboxes {
  margin-top: 8px;
}

#error-skip-checkboxes div.column {
  padding: 4px 4px 4px 0;
}

#error-skip-checkboxes label {
  padding: 0;
}

#error-skip-description {
  display: inline;
  border-bottom: 1px dotted #333;
  margin-left: 4px;
  padding-bottom: 2px;
  font-style: italic;
}

/* selection-custom  */

#selection-custom {
  margin: 10px 0;
}

#selection-custom-url-textarea {
  width: 100%;
  color: #777777;
  word-break: break-all;
  max-width: 300px;
  max-height: 90px;
  min-width: 300px;
  min-height: 41px;
}

#selection-custom-pattern-input {
  width: 120px;
  margin: 0 4px;
}

#selection-custom-flags-input {
  width: 52px;
}

/* download (experimental and img alignment for cloud and flask */

#download-experimental {
  font-size: 0.9em;
  font-style: italic;
  display: inline-block;
  margin-left: 6px;
}

#download-cloud-download {
  margin-bottom: -1px;
}

#download-experimental-flask {
  margin-bottom: 1px;
}

/* about */

#about-floats-div {
  margin-bottom: 17px;
}

#about-floats-div #name-version-website-div {
  float: left;
}

#about-floats-div #reset-options-div {
  float: right;
}

#about-floats-div .clear-both {
  clear: both;
}

/* urli-thank-you */

#urli-thank-you {
  width: 100%;
  vertical-align: top;
  padding-top: 2px;
}

#urli-thank-you-rainbow {
  font-size: 1.1em;
  margin-bottom: 8px;
}

#urli-thank-you-rainbow span {
  padding: 0 2px;
}

#urli-thank-you-wish {
  font-style: italic;
}

/* special thanks */

#special-thanks-content, #special-thanks-you {
  font-size: 0.75em;
  font-style: italic;
}

#special-thanks-you {
  font-weight: bold;
  text-align: center;
}

#copyleft {
  font-size: 0.75em;
  text-align: right;
  margin-top: 8px;
}

/* heading border-bottom-color overrides */

#increment-decrement-settings div.heading {
  border-bottom-color: #1779BA;
}

#next-prev-settings div.heading {
  border-bottom-color: #05854D;
}

#auto-settings div.heading {
  border-bottom-color: #FF6600;
}

#download-settings div.heading {
  border-bottom-color: rebeccapurple;
}

#enhanced-mode div.heading {
  border-bottom-color: #EEBB22;
}

/* heading h3 color overrides */

#increment-decrement-settings div.heading h3 {
  color: #1779BA;
}

#next-prev-settings div.heading h3 {
  color: #05854D;
}

#auto-settings div.heading h3 {
  color: #FF6600;
}

#download-settings div.heading h3, #download-experimental {
  color: rebeccapurple;
}

#enhanced-mode div.heading h3 {
  color: #EEBB22;
}

/* Colors derived from Rainbow color palette by Icon Bunny @ Iconscout https://iconscout.com/icon/rainbow-97 */
.rainbow-underline:after {
  content: '';
  display: block;
  margin-top: 2px;
  height: 2px;
  background: linear-gradient(
          to right,
          /*#1779BA 0%, #1779BA 16%, #FF6600 16%, #FF6600 32%, #FFCC22 32%, #FFCC22 48%, #05854D 48%, #05854D 64%, #FF6600 64%, #FF6600 80%, #663399 80%, #663399 100%*/
          /*#EE5555 0%, #EE5555 16%, #FF6600 16%, #FF6600 32%, #FFCC22 32%, #FFCC22 48%, #66BB6B 48%, #66BB6B 64%, #44A5F5 64%, #44A5F5 80%, #663399 80%, #663399 100%*/
          #44A5F5 0%, #44A5F5 24%, #EE5555 25%, #EE5555 49%, #FFCC22 50%, #FFCC22 74%, #66BB6B 75%, #66BB6B 100%
          /*#44A5F5 0%, #44A5F5 20%, #EE5555 20%, #EE5555 40%, #FFCC22 40%, #FFCC22 60%, #66BB6B 60%, #66BB6B 80%, #663399 80%, #663399 100%*/
  );
}

/* Overrides generateAlert overlay styling so alert is displayed in gap space */
#options .overlay {
  top: 82%; /* initial */
}