{
  "manifest_version": 2,
  "name": "__MSG_name__",
  "version": "4.0",
  "default_locale": "en",
  "description": "__MSG_description__",
  "icons": { "16": "img/icons/16.png", "48": "img/icons/48.png", "128": "img/icons/128.png" },
  "browser_action": { "default_title": "__MSG_title__", "default_icon": { "16": "img/icons/16.png", "24": "img/icons/24.png", "32": "img/icons/32.png" }, "default_popup": "html/popup.html" },
  "background": { "scripts": ["js/background.js", "js/increment-decrement.js", "js/next-prev.js"], "persistent": true },
  "commands": { "increment": { "suggested_key": { "default": "Ctrl+Shift+Up"}, "description": "Increment [+]" }, "decrement": { "suggested_key": { "default": "Ctrl+Shift+Down"}, "description": "Decrement [-]" }, "next": { "description": "Next [>]" }, "prev": { "description": "Prev [<]" }, "clear": { "description": "Clear [x]" } },
  "minimum_chrome_version": "55",
  "optional_permissions": ["declarativeContent", "<all_urls>"],
  "options_ui": { "page": "html/options.html", "chrome_style": true },
  "permissions": ["activeTab", "storage"],
  "short_name": "__MSG_short_name__"
}