----------------------------------------------------------------------
Font: Scream regular, outlined, alternative and alternative outlined
Author: Samuel Park 
- park@telia.com 
- http://members.xoom.com/djura
----------------------------------------------------------------------

Hello! This font is a remake of the font "RsFutura", which look almost like the Scream font. I've made it a little bit bolder and made some few fixes, including the Scream-look on the M and the V's.
I give it to you for free, but I haven't got any idea of what those who made RsFutura think about that....so don't tell anyone =)
Hope you enjoy it!

/Samuel