{
  "name": {
    "message": "URL Next Plus",
    "description": "Extension name."
  },
  "description": {
    "message": "Finds the next [>] URL link and lets you plus [+] numbers in a URL",
    "description": "Extension description."
  },
  "title": {
    "message": "URL Next Plus",
    "description": "Extension title (tool tip) shown when hovered."
  },
  "popup_next_input": {
    "message": "Next [>] Plus [+]",
    "description": "Next input button title (tool tip) shown when hovered."
  },
  "popup_prev_input": {
    "message": "Prev [<] Minus [-]",
    "description": "Prev input button title (tool tip) shown when hovered."
  },
  "popup_clear_input": {
    "message": "Clear [x]",
    "description": "Clear input button title (tool tip) when hovered."
  },
  "popup_next_prev_setup_input": {
    "message": "Next Prev Links Mode",
    "description": ""
  },
  "popup_plus_minus_setup_input": {
    "message": "Plus Minus URL Setup",
    "description": ""
  },
  "popup_plus_minus_setup_h3": {
    "message": "Select the part of the URL to modify",
    "description": ""
  },
  "popup_url_label": {
    "message": "URL",
    "description": "URL textarea label"
  },
  "popup_selection_label": {
    "message": "Selection",
    "description": "Selection input text label"
  },
  "popup_interval_label": {
    "message": "Interval",
    "description": "Form label for Increment input number."
  },
  "popup_accept_input": {
    "message": "Accept",
    "description": "Setup accept button."
  },
  "popup_cancel_input": {
    "message": "Cancel",
    "description": "Setup cancel button."
  },
  "popup_selection_blank_error": {
    "message": "Selection can't be blank",
    "description": "Setup error message if the selection is blank."
  },
  "popup_selection_notalphanumeric_error": {
    "message": "Selection can only contain alphanumeric characters",
    "description": "Setup error message if the selection is not alphanumeric."
  },
  "popup_selection_notinurl_error": {
    "message": "Selection has to be a part of the URL",
    "description": "Setup error message if the selection is not part of the URL."
  },
  "popup_selectionstart_invalid_error": {
    "message": "Selection position must be from URL",
    "description": ""
  },
  "popup_interval_invalid_error": {
    "message": "Interval has to be 1 or higher",
    "description": "Setup error message if the interval is 0 or negative."
  },
  "options_keyboard_shortcuts_h3": {
    "message": "Keyboard Shortcuts",
    "description": "The options page's shortcuts keys heading."
  },
  "options_keyboard_shortcuts_p": {
    "message": "Keyboard Shortcuts are configured via Chrome. If Quick is enabled, you can Next [>] or Plus [+] instantly without having to enter Setup.",
    "description": ""
  },
  "options_keyboard_shortcuts_quick_enable_label": {
    "message": "Enable Quick Keyboard Shortcuts",
    "description": ""
  },
  "options_keyboard_shortcuts_a": {
    "message": "Configure Keyboard Shortcuts",
    "description": ""
  },
  "options_default_settings_h3": {
    "message": "Default Settings",
    "description": "Default Settings sub heading."
  },
  "options_default_settings_p": {
    "message": "You can have URL Next Plus use these values by default when you use Quick Keyboard Shortcuts or inside Setup.",
    "description": ""
  },
  "options_default_mode_label": {
    "message": "Mode",
    "description": ""
  },
  "options_default_mode_next_prev_option": {
    "message": "Use the Next [>] and Prev [<] links on the page",
    "description": ""
  },
  "options_default_mode_plus_minus_option": {
    "message": "Increment [+] or Decrement [-] the URL",
    "description": ""
  },
  "options_default_links_label": {
    "message": "Links",
    "description": ""
  },
  "options_default_links_attributes_option": {
    "message": "Prefer links with attributes like \"rel=next\"",
    "description": ""
  },
  "options_default_links_innerHTML_option": {
    "message": "Prefer links with words like \"Next\" in them",
    "description": ""
  },
  "options_default_interval_label": {
    "message": "Interval",
    "description": ""
  },
  "options_animations_enable_label": {
    "message": "Enable Hover.css (CSS3) Animations in UI",
    "description": ""
  }
}