{

	"name": "__MSG_name__",
	"version": "1.0",


	"description": "__MSG_description__",
	"icons": {   "16": "icon16.png",
				 "48": "icon48.png",
				"128": "icon128.png" },
	"default_locale": "en",


	"background_page": "background.html",
	"options_page": "options.html",
	"permissions": ["tabs"],
	"browser_action": {
		"default_title": "__MSG_title__",
		"default_icon": "icon19.png",
		"popup": "popup.html"
	},
	"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*"],
			"run_at": "document_start",
			"js": ["keys.js"]
		}
	]

}
