<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="../css/options.css"/>
    <title>URL Plus Options</title>
  </head>
  <body>
    <div id="options">
      <section id="keyboard-shortcuts">
        <div class="heading">
          <img src="../img/options/chrome.png" alt="" width="16" height="16"/>
          <img src="../img/font-awesome/keyboard-o.png" alt="" width="18" height="18"/>
          <h3 id="keyboard-shortcuts-h3" data-i18n="textContent"></h3>
        </div>
        <p id="keyboard-shortcuts-p" data-i18n="textContent"></p>
        <div class="checkbox">
          <label>
            <input id="keyboard-shortcuts-quick-enable-input" type="checkbox"/>
            <span id="keyboard-shortcuts-quick-enable-label" data-i18n="textContent"></span>
          </label>
        </div>
        <p>
          <button id="keyboard-shortcuts-button" data-i18n="textContent"></button>
        </p>
        <p id="keyboard-shortcuts-p2" data-i18n="textContent"></p>
        <p>
          <button id="optional-permissions-request-button" data-i18n="textContent"></button>
        </p>
      </section>
      <section id="internal-shortcuts">
        <div class="heading">
          <img src="../img/font-awesome/location-arrow.png" alt="" width="16" height="16"/>
          <img src="../img/font-awesome/keyboard-o.png" alt="" width="18" height="18"/>
          <h3 id="internal-shortcuts-h3" data-i18n="textContent"></h3>
        </div>
        <p id="internal-shortcuts-p" data-i18n="textContent"></p>
        <div class="checkbox">
          <label>
            <input id="key-quick-enable-input" type="checkbox"/>
            <span id="key-quick-enable-label" data-i18n="textContent"></span>
          </label>
        </div>
        <div class="checkbox">
          <label>
            <input id="mouse-quick-enable-input" type="checkbox"/>
            <span id="mouse-quick-enable-label" data-i18n="textContent"></span>
          </label>
        </div>
        <div class="table">
          <div class="row">
            <div class="column">
            </div>
            <div class="column">
              <img id="key-enable-img" class="display-none" src="../img/font-awesome/check.png" alt="" width="16" height="16"/>
              <span id="key-label" data-i18n="textContent"></span>
            </div>
            <div class="column">
              <img id="mouse-enable-img" class="display-none" src="../img/font-awesome/check.png" alt="" width="16" height="16"/>
              <span id="mouse-label" data-i18n="textContent"></span>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <label id="key-plus-label" for="key-plus-input" data-i18n="textContent"></label>
            </div>
            <div class="column">
              <input id="key-plus-input" type="text" class="key-input" readonly/>
              <input id="key-plus-clear-input" type="image" src="../img/font-awesome/times.png" alt="" width="18" height="18"/>
            </div>
            <div class="column">
              <select id="mouse-plus-select">
                <option id="mouse-notset-option*plus" data-i18n="textContent" value="0"></option>
                <option id="mouse-left-option*plus" data-i18n="textContent" value="1"></option>
                <option id="mouse-middle-option*plus" data-i18n="textContent" value="2"></option>
                <option id="mouse-right-option*plus" data-i18n="textContent" value="3"></option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <label id="key-minus-label" for="key-minus-input" data-i18n="textContent"></label>
            </div>
            <div class="column">
              <input id="key-minus-input" type="text" class="key-input" readonly/>
              <input id="key-minus-clear-input" type="image" src="../img/font-awesome/times.png" alt="" width="18" height="18"/>
            </div>
            <div class="column">
              <select id="mouse-minus-select">
                <option id="mouse-notset-option*minus" data-i18n="textContent" value="0"></option>
                <option id="mouse-left-option*minus" data-i18n="textContent" value="1"></option>
                <option id="mouse-middle-option*minus" data-i18n="textContent" value="2"></option>
                <option id="mouse-right-option*minus" data-i18n="textContent" value="3"></option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <label id="key-next-label" for="key-next-input" data-i18n="textContent"></label>
            </div>
            <div class="column">
              <input id="key-next-input" type="text" class="key-input" readonly/>
              <input id="key-next-clear-input" type="image" src="../img/font-awesome/times.png" alt="" width="18" height="18"/>
            </div>
            <div class="column">
              <select id="mouse-next-select">
                <option id="mouse-notset-option*next" data-i18n="textContent" value="0"></option>
                <option id="mouse-left-option*next" data-i18n="textContent" value="1"></option>
                <option id="mouse-middle-option*next" data-i18n="textContent" value="2"></option>
                <option id="mouse-right-option*next" data-i18n="textContent" value="3"></option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <label id="key-prev-label" for="key-prev-input" data-i18n="textContent"></label>
            </div>
            <div class="column">
              <input id="key-prev-input" type="text" class="key-input" readonly/>
              <input id="key-prev-clear-input" type="image" src="../img/font-awesome/times.png" alt="" width="18" height="18"/>
            </div>
            <div class="column">
              <select id="mouse-prev-select">
                <option id="mouse-notset-option*prev" data-i18n="textContent" value="0"></option>
                <option id="mouse-left-option*prev" data-i18n="textContent" value="1"></option>
                <option id="mouse-middle-option*prev" data-i18n="textContent" value="2"></option>
                <option id="mouse-right-option*prev" data-i18n="textContent" value="3">Right</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <label id="key-clear-label" for="key-clear-input" data-i18n="textContent"></label>
            </div>
            <div class="column">
              <input id="key-clear-input" type="text" class="key-input" readonly/>
              <input id="key-clear-clear-input" type="image" src="../img/font-awesome/times.png" alt="" width="18" height="18"/>
            </div>
            <div class="column">
              <select id="mouse-clear-select">
                <option id="mouse-notset-option*clear" data-i18n="textContent" value="0">(Not set)</option>
                <option id="mouse-left-option*clear" data-i18n="textContent" value="1">Left</option>
                <option id="mouse-middle-option*clear" data-i18n="textContent" value="2">Middle</option>
                <option id="mouse-right-option*clear" data-i18n="textContent" value="3">Right</option>
              </select>
            </div>
          </div>
        </div>
        <p>
          <button id="optional-permissions-remove-button" data-i18n="textContent"></button>
        </p>
      </section>
      <section id="basic-settings">
        <div class="heading">
          <img src="../img/font-awesome/check-square.png" alt="" width="18" height="18"/>
          <h3 id="basic-settings-h3" data-i18n="textContent"></h3>
        </div>
        <p id="basic-settings-p" data-i18n="textContent"></p>
        <div class="checkbox">
          <label>
            <input id="animations-enable-input" type="checkbox"/>
            <span id="animations-enable-label" data-i18n="textContent"></span>
          </label>
        </div>
        </section>
        <section id="plus-minus-settings">
          <div class="heading">
            <img src="../img/font-awesome/plus-circle.png" alt="" width="18" height="18"/>
            <img src="../img/font-awesome/minus-circle.png" alt="" width="18" height="18"/>
            <h3 id="plus-minus-settings-h3" data-i18n="textContent"></h3>
          </div>
          <p id="plus-minus-settings-p" data-i18n="textContent"></p>
          <div class="table">
          <div class="row">
            <div class="column">
              <label id="selection-label" for="selection-select" data-i18n="textContent"></label>
            </div>
            <div class="column">
              <select id="selection-select">
                <option id="selection-option-prefixes" value="prefixes" data-i18n="textContent"></option>
                <option id="selection-option-lastnumber" value="lastnumber" data-i18n="textContent"></option>
                <option id="selection-option-custom" value="custom" data-i18n="textContent"></option>
              </select>
              <div id="selection-custom" class="display-none">
                <label id="selection-custom-url-label" for="selection-custom-url-textarea" data-i18n="textContent" class="display-block"></label>
                <textarea id="selection-custom-url-textarea" placeholder="https://www.google.com/search?q=flandre&start=0"></textarea>
                <div class="table">
                  <div class="row">
                    <div class="column">
                      <lable id="selection-custom-pattern-label" for="selection-custom-pattern-input" data-i18n="textContent" class="display-block"></lable>
                      /<input id="selection-custom-pattern-input" type="text" value="" placeholder="\d+(?!.*\d+)"/>/
                    </div>
                    <div class="column">
                      <label id="selection-custom-flags-label" for="selection-custom-flags-input" data-i18n="textContent" class="display-block"></label>
                      <input id="selection-custom-flags-input" type="text" value="" placeholder="gmi"/>
                    </div>
                  </div>
                  <div class="row">
                    <div class="column">
                      <label id="selection-custom-group-label" for="selection-custom-group-input" data-i18n="textContent" class="display-block"></label>
                      <input id="selection-custom-group-input" type="number" value="0" min="0"/>                      
                    </div>
                    <div class="column">
                      <label id="selection-custom-index-label" for="selection-custom-index-input" data-i18n="textContent" class="display-block"></label>
                      <input id="selection-custom-index-input" type="number" value="0" min="0"/>                      
                    </div>
                  </div>
                </div>
                <div>
                  <button id="selection-custom-test-button" data-i18n="textContent"></button>
                  <button id="selection-custom-save-button" data-i18n="textContent"></button>
                  <span id="selection-custom-message-span"></span>
                </div>
                (<span id="selection-custom-help-label" data-i18n="textContent"></span> <a href="https://regex101.com/#javascript" target="_blank">https://regex101.com</a>)
              </div>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <label id="interval-label" for="interval-input" data-i18n="textContent"></label>
            </div>
            <div class="column">
              <input id="interval-input" type="number" min="1" />
            </div>
          </div>
          <div class="row">
            <div class="column">
              <label id="leading-zeros-label" data-i18n="textContent"></label>
            </div>
            <div class="column">
              <div class="checkbox">
                <label>
                  <input id="leading-zeros-pad-by-detection-input" type="checkbox"/>
                  <span id="leading-zeros-pad-by-detection-label" data-i18n="textContent"></span>
                </label>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <label id="base-label" for="base-select" data-i18n="textContent"></label>
            </div>
            <div class="column">
              <select id="base-select">
                <option id="base-option-default" value="10" data-i18n="textContent"></option>
                <option id="base-option-2" value="2" data-i18n="textContent"></option>
                <option id="base-option-3" value="3" data-i18n="textContent"></option>
                <option id="base-option-4" value="4" data-i18n="textContent"></option>
                <option id="base-option-5" value="5" data-i18n="textContent"></option>
                <option id="base-option-6" value="6" data-i18n="textContent"></option>
                <option id="base-option-7" value="7" data-i18n="textContent"></option>
                <option id="base-option-8" value="8" data-i18n="textContent"></option>
                <option id="base-option-9" value="9" data-i18n="textContent"></option>
                <option id="base-option-10" value="10" data-i18n="textContent"></option>
                <option id="base-option-11" value="11" data-i18n="textContent"></option>
                <option id="base-option-12" value="12" data-i18n="textContent"></option>
                <option id="base-option-13" value="13" data-i18n="textContent"></option>
                <option id="base-option-14" value="14" data-i18n="textContent"></option>
                <option id="base-option-15" value="15" data-i18n="textContent"></option>
                <option id="base-option-16" value="16" data-i18n="textContent"></option>
                <option id="base-option-17" value="17" data-i18n="textContent"></option>
                <option id="base-option-18" value="18" data-i18n="textContent"></option>
                <option id="base-option-19" value="19" data-i18n="textContent"></option>
                <option id="base-option-20" value="20" data-i18n="textContent"></option>
                <option id="base-option-21" value="21" data-i18n="textContent"></option>
                <option id="base-option-22" value="22" data-i18n="textContent"></option>
                <option id="base-option-23" value="23" data-i18n="textContent"></option>
                <option id="base-option-24" value="24" data-i18n="textContent"></option>
                <option id="base-option-25" value="25" data-i18n="textContent"></option>
                <option id="base-option-26" value="26" data-i18n="textContent"></option>
                <option id="base-option-27" value="27" data-i18n="textContent"></option>
                <option id="base-option-28" value="28" data-i18n="textContent"></option>
                <option id="base-option-29" value="29" data-i18n="textContent"></option>
                <option id="base-option-30" value="30" data-i18n="textContent"></option>
                <option id="base-option-31" value="31" data-i18n="textContent"></option>
                <option id="base-option-32" value="32" data-i18n="textContent"></option>
                <option id="base-option-33" value="33" data-i18n="textContent"></option>
                <option id="base-option-34" value="34" data-i18n="textContent"></option>
                <option id="base-option-35" value="35" data-i18n="textContent"></option>
                <option id="base-option-36" value="36" data-i18n="textContent"></option>
              </select>
              <div id="base-case" class="display-none">
                <div class="radio">
                  <label>
                    <input id="base-case-lowercase-input" type="radio" name="base-case" value="lowercase"/>
                    <span id="base-case-lowercase-label" data-i18n="textContent"></span>
                  </label>
                </div>
                <div class="radio">
                  <label>
                    <input id="base-case-uppercase-input" type="radio" name="base-case" value="uppercase"/>
                    <span id="base-case-uppercase-label" data-i18n="textContent"></span>
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="next-prev-settings">
        <div class="heading">
          <img src="../img/font-awesome/chevron-circle-left.png" alt="" width="18" height="18"/>
          <img src="../img/font-awesome/chevron-circle-right.png" alt="" width="18" height="18"/>
          <h3 id="next-prev-settings-h3" data-i18n="textContent"></h3>
        </div>
        <p id="next-prev-settings-p" data-i18n="textContent"></p>
        <div class="table">
          <div class="row">
            <div class="column">
              <label id="links-label" for="links-select" data-i18n="textContent"></label>
            </div>
            <div class="column">
              <select id="links-select">
                <option id="links-attributes-option" value="attributes" data-i18n="textContent"></option>
                <option id="links-innerHTML-option" value="innerHTML" data-i18n="textContent"></option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <label id="domain-label" data-i18n="textContent"></label>
            </div>
            <div class="column">
              <div class="checkbox">
                <label>
                  <input id="same-domain-policy-enable-input" type="checkbox"/>
                  <span id="same-domain-policy-enable-label" data-i18n="textContent"></span>
                </label>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="feedback">
        <div class="heading">
          <img src="../img/font-awesome/question-circle.png" alt="" width="18" height="18"/>
          <h3 id="feedback-h3" data-i18n="textContent"></h3>
        </div>
        <p>
          <span id="feedback-p" data-i18n="textContent"></span>
          <a id="support-a" href="" data-i18n="textContent"></a>
          <span id="feedback-p2" data-i18n="textContent"></span>
          <a id="email-a" href="mailto:royxsix@gmail.com?subject=URL%20Plus%20Feedback" data-i18n="textContent"></a>
        </p>
        <p>
          <a id="website-a" href="http://www.github.com/roysix/url-plus" data-i18n="textContent"></a>
        </p>
        <p id="thank-you-p" data-i18n="textContent"></p>
        <div>
          <img src="../img/options/urli.png" alt="" width="32" height="32"/>
          <span id="formerly-urli-label" data-i18n="textContent"></span>
        </div>
      </section>
    </div>
    <script type="text/javascript" src="../js/options.js"></script>
  </body>
</html>