{
  "manifest_version": 2,
  "name": "__MSG_name__",
  "short_name": "__MSG_short_name__",
  "description": "__MSG_description__",
  "version": "0.0",
  "default_locale": "en",
  "icons": { "16": "img/16.png", "48": "img/48.png", "128": "img/128.png" },
  "browser_action": { "default_title": "__MSG_title__", "default_icon": { "16": "img/16.png", "24": "img/24.png", "32": "img/32.png" } },
  "background": { "scripts": ["js/background.js"] },
  "permissions": ["activeTab"],
  "applications": { "gecko": { "id": "url-increment-button@webextensions", "strict_min_version": "60.0" } }
}