/* Popup CSS relies on Chromium CSS */

@import url("chromium/chrome_shared.css");
@import url("ui/generate-alert.css");
@import url("ui/hover.css");

html {
  height: auto; /* override chromium/chrome-shared.css */
}

body {
  background: #EDECEB;
}

* {
  margin: 0;
  padding: 0;
}

#popup {
  margin: 5px;
}

/* Controls CSS */

#controls {
  width: 102px; /*82px;*/
}

input[type="image"] {
  display: inline-block;
  vertical-align: middle;
}

input[type="image"]:focus {
  outline: none;
}

input[type="image"]:not(:last-child) {
  margin-right: 2px;
}

input[type="image"].disabled {
  opacity: 0.2;
}

/* Setup CSS */

label {
  text-shadow: -1px 0 #DDD, 0 1px #DDD, 1px 0 #DDD, 0 -1px #DDD;
}

input[type="text"] {
  width: 152px;
  display: block;
}

input[type="number"] {
  width: 52px;
  display: block;
}

textarea {
  width: 412px;
  color: #777777;
}

.left {
  float: left;
}

.right {
  float: right;
  margin-right: 150px;
}

.setup-buttons {
  margin-top: 58px;
  text-align: center;
  clear: both;
}

/* Toggle View Animation CSS TODO: make fade-out-max-height work better */

@keyframes fade-in {
  from { opacity: 0; transform: scale(0); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes fade-in-max-height {
  from { max-height: 0; }
  to { max-height: 1000px; }
}

@keyframes fade-out {
  from { opacity: 1; transform: scale(1); }
  to { opacity: 0; transform: scale(0); }
}

@keyframes fade-out-max-height {
  from { max-height: 1000px; }
  to { max-height: 0; }
}

.fade-in {
  animation: fade-in 0.3s ease-out, fade-in-max-height 0.6s ease-out;
}

.fade-out {
  animation: fade-out 0.3s ease-out, fade-out-max-height 0.3s ease-out;
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}