{
	"name": "__MSG_name__",
	"version": "2",
	"description": "__MSG_description__",
	"icons": { "16": "images/icon16.png", "48": "images/icon48.png", "128": "images/icon128.png" },
	"default_locale": "en",
	"background_page": "html/background.html",
	"options_page": "html/options.html",
	"permissions": ["tabs"],
	"browser_action": { "default_title": "__MSG_title__", "default_icon": "images/icon19.png", "popup": "html/popup.html"},
	"content_scripts": [{"matches": ["http://*/*", "https://*/*"], "run_at": "document_start", "js": ["js/content_script.js"]}]
}
