{


	"name": {
		"message":		"urli, A URL Incrementer",
		"description":	"Extension name."
	},

	"description": {
		"message":		"Lets you increment or decrement URLs using your own customizable shortcut keys or buttons.",
		"description":	"Extension description."
	},

	"title": {
		"message":		"urli, A URL Incrementer",
		"description":	"Extension tool tip."
	},


	"popupImageIncrement": {
		"message":		"Increment",
		"description":	"Title/Tool tip for the increment button image when hovered."
	},

	"popupImageDecrement": {
		"message":		"Decrement",
		"description":	"Title/Tool tip for the decrement button image when hovered."
	},

	"popupImageClear": {
		"message":		"Clear",
		"description":	"Title/Tool tip for the clear button image when hovered."
	},

	"popupImageSetup": {
		"message":		"Setup",
		"description":	"Title/Tool tip for the setup button image when hovered."
	},

	"popupLegendURL": {
		"message":		"Select the part of the URL to increment",
		"description":	"Form legend for URL fieldset."
	},

	"popupLabelURL": {
		"message":		"URL",
		"description":	"Form label for URL textarea."
	},

	"popupLabelSelection": {
		"message":		"Selection",
		"description":	"Form label for Selection input text."
	},

	"popupLegendOptions": {
		"message":		"Options",
		"description":	"Form legend for Options fieldset."
	},

	"popupLabelIncrement": {
		"message":		"Increment by",
		"description":	"Form label for Increment input number."
	},

	"popupLabelZeros": {
		"message":		"Keep leading zero digits",
		"description":	"Form label for keep leading zeros input checkbox."
	},

	"popupInputAccept": {
		"message":		"Accept",
		"description":	"Form accept button."
	},

	"popupInputCancel": {
		"message":		"Cancel",
		"description":	"Form cancel button."
	},

	"popupErrorSelectionNotANumber": {
		"message":		"Selection can only contain numbers.",
		"description":	"Form error message if user selects a part of the URL that is not a number."
	},

	"popupErrorSelectionBlank": {
		"message":		"Selection cannot be blank.",
		"description":	"Form error message if user does not select a part of the URL."
	},

	"popupErrorSelectionNotInURL": {
		"message":		"Selection must be a part of the URL.",
		"description":	"Form error message if user is somehow able to select something that isn't part of the URL."
	},

	"popupErrorIncrementNotANumber": {
		"message":		"Increment can only contain numbers.",
		"description":	"Form error message if user tries to enter non-digits for Increment."
	},

	"popupErrorIncrementBlank": {
		"message":		"Increment cannot be blank.",
		"description":	"Form error message if user does not enter a number for Increment."
	},

	"popupErrorIncrementZero": {
		"message":		"Increment cannot be zero.",
		"description":	"Form error message if user tries to enter zero for Increment."
	},


	"optionsSidebarOptions": {
		"message":		"Options",
		"description":	"Options title in the left sidebar."
	},

	"optionsHeaderShortcutKeys": {
		"message":		"Shortcut Keys",
		"description":	"Shortcut Keys header in the form."
	},

	"optionsLabelShortcutKeys": {
		"message":		"Enable Shortcut Keys",
		"description":	"Label for Shortcut Keys checkbox to enable or disable them."
	},

	"optionsShortcutKeysDescription": {
		"message":		"Click on the Increment and Decrement textboxes and then press the key you want to assign as a shortcut.  If you would like, you can also hold down Alt, Ctrl, or Shift (only one of the three) and press another key to make a key combination shortcut.  Just be careful that you do not use key shortcuts that already exist in your system or Chrome (for example, Ctrl + P, which is usually reserved for printing).  If you make a mistake, you can always press the Reset button to return to the default settings.",
		"description":	"Shortcut keys description paragraph in option page."
	},

	"optionsLabelIncrement": {
		"message":		"Increment",
		"description":	"Shortcut keys increment label."
	},

	"optionsLabelDecrement": {
		"message":		"Decrement",
		"description":	"Shortcut keys decrement label."
	},

	"optionsInputSave": {
		"message":		"Save",
		"description":	"Form save button."
	},

	"optionsInputReset": {
		"message":		"Reset",
		"description":	"Form reset button."
	},

	"optionsSuccessfulSave": {
		"message":		"Options saved.",
		"description":	"Overlay message that appears after pressing Save."
	},

	"optionsSuccessfulReset": {
		"message":		"Options reset.",
		"description":	"Overlay message that appears after pressing Reset."
	},

	"optionsErrorShortcutKeys": {
		"message":		"Increment and decrement shortcut keys cannot be identical.",
		"description":	"Overlay message that appears after pressing Save with identical shortcut keys for increment and decrement."
	},

	"optionsUrliInfo": {
		"message":		"urli v1.0",
		"description":	"urli version information."
	}

}
